building_spellcrafts

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:SPELL_MAGIC_STUDY]
	[NAME:Magician's Studio]
	[NAME_COLOR:3:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_A]
	[BLOCK:1:0:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:220:9:' ']
	[TILE:0:2:234:' ':209]
	[TILE:0:3:' ':' ':'>']
	[COLOR:0:1:0:0:1:3:0:0:0:0:0]
	[COLOR:0:2:0:0:1:0:0:0:MAT]
	[COLOR:0:3:0:0:0:0:0:0:7:0:0]
	[TILE:1:1:218:' ':10]
	[TILE:1:2:' ':153:' ']
	[TILE:1:3:234:' ':194]
	[COLOR:1:1:0:0:1:0:0:0:0:0:1]
	[COLOR:1:2:0:0:0:3:0:1:0:0:0]
	[COLOR:1:3:MAT:0:0:0:MAT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SPELL_HOLY_ALTAR]
	[NAME:Holy Altar]
	[NAME_COLOR:3:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_H]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:1:1]
	[TILE:0:1:' ':198:181]
	[TILE:0:2:' ':' ':15]
	[TILE:0:3:234:' ':15]
	[COLOR:0:1:0:0:0:MAT:MAT]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:MAT:0:0:0:MAT]
	[TILE:1:1:213:205:184]
	[TILE:1:2:' ':' ':' ']
	[TILE:1:3:15:234:15]
	[COLOR:1:1:MAT:MAT:MAT]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:4:0:1:MAT:4:0:1]
	[BUILD_ITEM:1:STATUE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SPELL_CONJURE_CIRCLE]
	[NAME:Conjuring Circle]
	[NAME_COLOR:3:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_C]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:' ':153:' ']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:3:0:1:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:218:210:191]
	[TILE:1:2:180:153:216]
	[TILE:1:3:192:194:217]
	[COLOR:1:1:3:0:1:1:0:1:1:0:0]
	[COLOR:1:2:3:0:0:3:0:1:3:0:0]
	[COLOR:1:3:2:0:0:2:0:1:3:0:1]
	[BUILD_ITEM:1:BAR:NONE:ASH:NONE]

[BUILDING_WORKSHOP:SPELL_ENCHANTING_TABLE]
	[NAME:Enchanting Table]
	[NAME_COLOR:3:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_E]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:1:1]
	[TILE:0:1:' ':163:' ']
	[TILE:0:2:' ':' ':209]
	[TILE:0:3:' ':' ':'X']
	[COLOR:0:1:0:0:0:7:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:MAT]
	[COLOR:0:3:0:0:0:0:0:0:MAT]
	[TILE:1:1:239:' ':8]
	[TILE:1:2:' ':' ':' ']
	[TILE:1:3:213:10:184]
	[COLOR:1:1:3:0:0:0:0:0:0:1:1]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:1:0:14:1:0:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SPELL_ALCHEMY_LAB]
	[NAME:Alchemical Laboratory]
	[NAME_COLOR:2:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_E]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:1:0]
	[TILE:0:1:' ':163:' ']
	[TILE:0:2:' ':' ':229]
	[TILE:0:3:' ':209:'X']
	[COLOR:0:1:0:0:0:7:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:MAT]
	[COLOR:0:3:0:0:0:MAT:MAT]
	[TILE:1:1:37:' ':240]
	[TILE:1:2:' ':' ':' ']
	[TILE:1:3:229:209:' ']
	[COLOR:1:1:7:0:0:0:0:0:1:0:1]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:14:0:1:0:0:1:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:QUERN:NONE:NONE:NONE][CAN_USE_ARTIFACT]