creature_spellcrafts_nightcreatures_werebeasts

[OBJECT:CREATURE]

[CREATURE:SPELLCRAFTS_WEREWOLF]
[NAME:werewolf:werewolves:werewolf]
[CASTE_NAME:werewolf:werewolves:werewolf]
[CREATURE_TILE:165]
[COLOR:6:0:0]
	[FREQUENCY:1]
[GLOWTILE:'"']
[GLOWCOLOR:3:0:1]
	[CAN_LEARN]
	[CAN_SPEAK]
	[CANOPENDOORS]
	[EQUIPS]
	[LARGE_PREDATOR][LARGE_ROAMING][BONECARN][SAVAGE][BUILDINGDESTROYER:1][NIGHT_CREATURE_HUNTER]
	[BIOME:TUNDRA]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:4]

	[LOW_LIGHT_VISION:10000]
	[SMELL_TRIGGER:1]

[PRONE_TO_RAGE:10]
[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:RECUPERATION:5000:5000:5000:5000:5000:5000:5000]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]

[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[NATURAL_SKILL:WRESTLING:6]
[NATURAL_SKILL:BITE:6]
[NATURAL_SKILL:GRASP_STRIKE:6]
[NATURAL_SKILL:STANCE_STRIKE:6]
[NATURAL_SKILL:MELEE_COMBAT:6]
[NATURAL_SKILL:DODGING:6]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[NATURAL_SKILL:SNEAK:20]
[DIFFICULTY:4]

[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:80:85:88:90:92:95:100]
 
	[SUPERNATURAL][FANCIFUL]
	[CREATURE_CLASS:SPELL_SUPERNATURAL]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:AETHER:10:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SPELL_ENCHANTED_IRON:5:1]
	[CREATURE_CLASS:SPELL_CURSED]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5]
	[MATERIAL_FORCE_MULTIPLIER:NONE:SILVER:10:1]
[PETVALUE:2000]
[GRASSTRAMPLE:20]
[ALL_ACTIVE]
[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
	[TRAPAVOID]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOPAIN][NOSTUN][NONAUSEA][NOFEAR][NOEXERT][NO_DIZZINESS][NO_FEVERS]
[LARGE_PREDATOR]
[SPHERE:ANIMALS]
[SPHERE:CHAOS]
[SPHERE:MOON]
[SPHERE:NIGHT]
[BODY_SIZE:0:0:70000]

[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]

[BODYGLOSS:RCP_GLOSS_PAW]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[NOBREATHE]
[HOMEOTHERM:10040]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_MATERIAL:HAIR]
[STATE_COLOR:ALL_SOLID:BROWN]
[NO_UNIT_TYPE_COLOR]
[SELECT_MATERIAL:EYE]
[STATE_COLOR:ALL_SOLID:AQUA]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
	[ATTACK_SKILL:GRASP_STRIKE]
	[ATTACK_VERB:punch:punches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_FLAG_WITH]
	[ATTACK_PRIORITY:SECOND]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
	[ATTACK_SKILL:STANCE_STRIKE]
	[ATTACK_VERB:kick:kicks]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_FLAG_WITH]
	[ATTACK_PRIORITY:SECOND]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
	[ATTACK_SKILL:BITE]
	[ATTACK_VERB:bite:bites]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:MAIN]
	[ATTACK_FLAG_CANLATCH]
	[SPECIALATTACK_INTERACTION:SPELL_WEREWOLF_BITE]
[ATTACK:FSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
	[ATTACK_SKILL:GRASP_STRIKE]
	[ATTACK_VERB:scratch:scratches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:SECOND]
[ATTACK:TSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
	[ATTACK_SKILL:STANCE_STRIKE]
	[ATTACK_VERB:scratch:scratches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:SECOND]
[DESCRIPTION:A hideous wolf twisted into humanoid form. Its eyes glow aqua. Its brown hair is long and shaggy.]
[HABIT_NUM:TEST_ALL]
	[HABIT:COOK_PEOPLE:100]
	[HABIT:COOK_BLOOD:100]
	[HABIT:GRIND_BONE_MEAL:100]
	[HABIT:EAT_BONE_PORRIDGE:100]
	[HABIT:COLLECT_TROPHIES:100]
	[HABIT:COLLECT_WEALTH:100]
	[LAIR:SIMPLE_BURROW:100]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CRAZED]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_CATEGORY:BODY_LOWER][BP_ADD_TYPE:GELDABLE]
		[CRAZED]
	[CASTE:FEMALE_TAME]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE_TAME]
		[MALE]
		[SET_BP_GROUP:BY_CATEGORY:BODY_LOWER][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SELECT_TISSUE:ALL]
		[TL_HEALING_RATE:1]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:50]

[CREATURE:SPELLCRAFTS_WERESERPENT]
	[DESCRIPTION:An enormous serpent with shining silver scales. Its venom can kill in minutes.]
	[NAME:wereserpent:wereserpents:wereserpent]
	[CASTE_NAME:wereserpent:wereserpents:wereserpent]
	[CREATURE_TILE:'S'][COLOR:7:0:1]
	[PET_EXOTIC]
	[FREQUENCY:1]
	[SUPERNATURAL]
	[CARNIVORE]
	[BIOME:NOT_FREEZING][SAVAGE][CAN_LEARN][CAN_SPEAK][LISP]
	[CRAZED]
	[PETVALUE:2000]
	[POPULATION_NUMBER:10:15]
	[CLUSTER_NUMBER:1:1]
	[PREFSTRING:great size]
	[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:AGILITY:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:ENDURANCE:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:RECUPERATION:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]



	[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:10:0:250000]
	[BODY_SIZE:20:0:500000]

	[SUPERNATURAL][FANCIFUL]
	[CREATURE_CLASS:SPELL_SUPERNATURAL]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:AETHER:10:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SPELL_ENCHANTED_IRON:5:1]
	[CREATURE_CLASS:SPELL_CURSED]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5]
	[MATERIAL_FORCE_MULTIPLIER:NONE:SILVER:10:1]

	[BODY_APPEARANCE_MODIFIER:LENGTH:100:105:110:115:120:125:130]
	[SET_BP_GROUP:BY_CATEGORY:TAIL][BP_ADD_TYPE:GRASP]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen wereserpent venom]
		[STATE_ADJ:ALL_SOLID:frozen wereserpent venom]
		[STATE_NAME:LIQUID:wereserpent venom]
		[STATE_ADJ:LIQUID:wereserpent venom]
		[STATE_NAME:GAS:boiling wereserpent venom]
		[STATE_ADJ:GAS:boiling wereserpent venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:wereserpent bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:SPELLCRAFTS_WERESERPENT:ALL]
			[SYN_INJECTED]
			[CE_PAIN:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:50:END:300:DWF_STRETCH:4]
			[CE_BLEEDING:SEV:1:PROB:90:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:50:END:300:DWF_STRETCH:4]
			[CE_PARALYSIS:SEV:100:PROB:90:RESISTABLE:SIZE_DILUTES:START:60:PEAK:100:END:300:DWF_STRETCH:4]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:1:5]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:SPELL_WERESERPENT_BITE]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:200]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:699:497:266:1900:2900] 33 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:699:497:266:1900:2900] 33 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:699:497:266:1900:2900] 33 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:699:497:266:1900:2900] 33 kph
	[NATURAL_SKILL:WRESTLING:12]
	[NATURAL_SKILL:BITE:12]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[NATURAL_SKILL:SNEAK:20]
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:20]
	[SWIMS_INNATE]
	[CANNOT_JUMP]
	[CASTE:FEMALE]
		[FEMALE]
		[CRAZED]
	[CASTE:MALE]
		[MALE]
		[CRAZED]
	[CASTE:FEMALE_TAME]
		[FEMALE]
	[CASTE:MALE_TAME]
		[MALE]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:50]
[HABIT_NUM:TEST_ALL]
	[LAIR:SIMPLE_BURROW:100]
[SELECT_TISSUE:ALL]
[TL_HEALING_RATE:1]


[CREATURE:SPELLCRAFTS_WERESALAMANDER]
	[DESCRIPTION:A huge red and black salamander twisted into humanoid form. Beware its bite!]
	[NAME:weresalamander:weresalamanders:weresalamander]
	[CASTE_NAME:weresalamander:weresalamanders:weresalamander]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:1]
	[AMPHIBIOUS][UNDERSWIM]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:1]
	[FEATURE_ATTACK_GROUP]
	[CREATURE_TILE:'S'][COLOR:4:0:1]
	[CAN_LEARN][CAN_SPEAK]
	[CANOPENDOORS][SAVAGE]
	[LARGE_PREDATOR]
	[CARNIVORE]
	[PETVALUE:2000]
	[PREFSTRING:sleek, moist hide]
	[BODY:HUMANOID_NECK:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:SPELL_WERESALAMANDER_BITE]
	[CHILD:1]
	[EQUIPS]
	[ALL_ACTIVE]
	[LOW_LIGHT_VISION:10000]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[HOMEOTHERM:10040]
	[NATURAL_SKILL:WRESTLING:8]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:MELEE_COMBAT:9]
	[NATURAL_SKILL:DODGING:9]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[NATURAL_SKILL:SNEAK:9]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CRAZED]
	[CASTE:MALE]
		[MALE]
		[CRAZED]
	[CASTE:FEMALE_TAME]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE_TAME]
		[MALE]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:50]

[CREATURE:SPELLCRAFTS_WERESNAIL]
	[DESCRIPTION:A huge unnatural snail. Its shell and scales are made of iron and it excretes deadly toxins. Its rust-colored shell emits a sickly yellow light]
	[NAME:weresnail:weresnails:weresnail]
	[CASTE_NAME:weresnail:weresnails:weresnail]
	[CREATURE_TILE:165]
	[COLOR:6:0:0]
	[FREQUENCY:1]
	[GLOWTILE:'@']
	[GLOWCOLOR:6:0:1]
	[PETVALUE:10]
	[AMPHIBIOUS][NOBONES][EXTRAVISION][SAVAGE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:1422:1127:831:488:2500:3700] 18 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1422:1127:831:488:2500:3700] 18 kph
	[NOPAIN][NOEXERT][NOBREATHE][NOFEAR][NOEMOTION]
	[SUPERNATURAL]
	[CANNOT_JUMP]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[BIOME:ANY_WETLAND]
	[BIOME:ANY_LAKE]
	[BIOME:ANY_OCEAN]
	[CLUSTER_NUMBER:1:1]
	[POPULATION_NUMBER:25:50]
	[NATURAL_SKILL:WRESTLING:8]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:MELEE_COMBAT:9]
	[NATURAL_SKILL:DODGING:9]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[NATURAL_SKILL:SNEAK:9]
	[PREFSTRING:unending hunger]
	[PREFSTRING:metallic scales]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:SHELL:TAIL_STINGER:HEART:GUTS:BRAIN:MOUTH:TONGUE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[TISSUE:SHELL]
		[TISSUE_NAME:shell:shell]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:SCALE]
		[TISSUE_NAME:scales:NP]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:MOLLUSC_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[TISSUE_LAYER:BY_CATEGORY:BODY:SCALE]
	[TISSUE_LAYER:BY_CATEGORY:STINGER:SHELL]
	[TISSUE_LAYER:BY_CATEGORY:TONGUE:SCALE]
	[HAS_NERVES]
	[MUNDANE]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:70000]
	[BODY_SIZE:10:0:2000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODYGLOSS:RASPTONGUE]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen weresnail venom]
		[STATE_ADJ:ALL_SOLID:frozen weresnail venom]
		[STATE_NAME:LIQUID:weresnail venom]
		[STATE_ADJ:LIQUID:weresnail venom]
		[STATE_NAME:GAS:boiling weresnail venom]
		[STATE_ADJ:GAS:boiling weresnail venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:weresnail sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:SPELLCRAFTS_WERESNAIL:ALL]
			[SYN_INJECTED]
			[CE_SWELLING:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:30:PEAK:60:END:2400:DWF_STRETCH:8]
			[CE_BLISTERS:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:10:END:2400:DWF_STRETCH:8]
			[CE_PAIN:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:10:END:2400:DWF_STRETCH:8]
			[CE_PARALYSIS:SEV:20:PROB:100:RESISTABLE:SIZE_DILUTES:START:20:PEAK:20:END:100:DWF_STRETCH:8]
	[EXTRACT:LOCAL_CREATURE_MAT:VENOM]
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TONGUE]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:rasp:rasps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INTERACTION:SPELL_WERESNAIL_BITE]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CRAZED]
	[CASTE:MALE]
		[MALE]
		[CRAZED]
	[CASTE:FEMALE_TAME]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE_TAME]
		[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SHELL]
		[TL_COLOR_MODIFIER:RUST:1]
			[TLCM_NOUN:shell:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:shell:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:BLUE:1]
			[TLCM_NOUN:skin:SINGULAR]