creature_spellcrafts_extradimensional

[OBJECT:CREATURE]

[CREATURE:SPELL_VOID_SQUID]
	[DESCRIPTION:A large tentacled beast from a world beyond our own.]
	[NAME:void squid:void squids:void squid]
	[CASTE_NAME:void squid:void squids:void squid]
	[CREATURE_TILE:'@'][COLOR:3:0:1]
	[PETVALUE:10000]
	[FREQUENCY:1]
	[FLIER]
	[NOBONES]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[INTELLIGENT][CANOPENDOORS][EQUIPS]
	[ODOR_LEVEL:50]
	[SMELL_TRIGGER:10]
	[LOW_LIGHT_VISION:10000]
	[PREFSTRING:extradimensional origins]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:2EYES:BEAK:2_HEAD_CLUBBED_TENTACLES:8_SIMPLE_HEAD_ARMS:BRAIN]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
		[REMOVE_MATERIAL:CARTILAGE]
		[USE_MATERIAL_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
		[REMOVE_TISSUE:CARTILAGE]
		[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CHITIN:CARTILAGE]
	[HAS_NERVES]
		[SET_BP_GROUP:BY_CATEGORY:ARM][BP_ADD_TYPE:GRASP]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:AQUA]
		[STATE_NAME:ALL_SOLID:frozen void squid ichor]
		[STATE_ADJ:ALL_SOLID:frozen void squid ichor]
		[STATE_NAME:LIQUID:void squid ichor]
		[STATE_ADJ:LIQUID:void squid ichor]
		[STATE_NAME:GAS:boiling void squid ichor]
		[STATE_ADJ:GAS:boiling void squid ichor]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:void squid ichor rash]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:SPELL_VOID_SQUID:ALL]
			[SYN_INGESTED]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_CONTACT]
			[CE_PAIN:SEV:20:PROB:100:LOCALIZED:RESISTABLE:VASCULAR_ONLY:START:3:END:500:DWF_STRETCH:4]
			[CE_BLISTERS:SEV:100:PROB:100:LOCALIZED:RESISTABLE:VASCULAR_ONLY:START:9:END:50:DWF_STRETCH:4]
			[CE_BLEEDING:SEV:5:PROB:100:LOCALIZED:RESISTABLE:VASCULAR_ONLY:START:20:END:50:DWF_STRETCH:4]
			[CE_SWELLING:SEV:20:PROB:100:LOCALIZED:RESISTABLE:VASCULAR_ONLY:START:40:END:500:DWF_STRETCH:4]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen void squid pus]
		[STATE_ADJ:ALL_SOLID:frozen void squid pus]
		[STATE_NAME:LIQUID:void squid pus]
		[STATE_ADJ:LIQUID:void squid pus]
		[STATE_NAME:GAS:boiling void squid pus]
		[STATE_ADJ:GAS:boiling void squid pus]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:void squid plague]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:SPELL_VOID_SQUID:ALL]
			[SYN_INGESTED]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_CONTACT]
			[ENTERS_BLOOD]
			[CE_NAUSEA:SEV:30:PROB:100:SIZE_DILUTES:RESISTABLE:START:100:PEAK:170:END:800:DWF_STRETCH:4]
			[CE_FEVER:SEV:30:PROB:100:SIZE_DILUTES:RESISTABLE:START:70:PEAK:17:END:700:DWF_STRETCH:4]
			[CE_PAIN:SEV:10:PROB:100:BP:BY_CATEGORY:ALL:ALL:RESISTABLE:VASCULAR_ONLY:START:200:PEAK:380:END:600:DWF_STRETCH:4]
			[CE_BLISTERS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:ALL:RESISTABLE:VASCULAR_ONLY:START:90:PEAK:170:END:1000:DWF_STRETCH:4]
			[CE_BLEEDING:SEV:5:PROB:100:BP:BY_CATEGORY:EYE:ALL:RESISTABLE:VASCULAR_ONLY:START:300:PEAK:325:END:350:DWF_STRETCH:4]
			[CE_COUGH_BLOOD:SEV:100:PROB:100:SIZE_DILUTES:RESISTABLE:START:250:PEAK:380:END:650:DWF_STRETCH:4]
			[CE_VOMIT_BLOOD:SEV:100:PROB:100:SIZE_DILUTES:RESISTABLE:START:300:PEAK:350:END:600:DWF_STRETCH:4]
			[CE_OOZING:SEV:90:PROB:100:BP:BY_CATEGORY:ALL:ALL:RESISTABLE:VASCULAR_ONLY:START:280:PEAK:480:END:700:DWF_STRETCH:4]
			[CE_SWELLING:SEV:50:PROB:100:BP:BY_CATEGORY:ALL:ALL:RESISTABLE:VASCULAR_ONLY:START:300:PEAK:380:END:550:DWF_STRETCH:4]
			[CE_NECROSIS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:ALL:RESISTABLE:VASCULAR_ONLY:START:500:PEAK:550:END:600:DWF_STRETCH:4]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:734:568:366:1900:2900] 24 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:734:568:366:1900:2900] 24 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:734:568:366:1900:2900] 24 kph
	[NATURAL_SKILL:CLIMBING:15]
	[BODY_SIZE:0:0:200000]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APPLY_CREATURE_VARIATION:BEAK_BITE_ATTACK]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen void squid fluid]
		[STATE_ADJ:ALL_SOLID:frozen void squid fluid]
		[STATE_NAME:LIQUID:void squid fluid]
		[STATE_ADJ:LIQUID:void squid fluid]
		[STATE_NAME:GAS:boiling void squid fluid]
		[STATE_ADJ:GAS:boiling void squid fluid]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:void squid poisoning]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:SPELL_VOID_SQUID:ALL]
			[SYN_INGESTED]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_CONTACT]
			[CE_PARALYSIS:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:START:15:PEAK:17:END:24]
			[CE_DIZZINESS:SEV:100:PROB:100:SIZE_DILUTES:RESISTABLE:START:8:END:30:DWF_STRETCH:4]
			[CE_PAIN:SEV:20:PROB:100:LOCALIZED:RESISTABLE:VASCULAR_ONLY:START:3:END:20:DWF_STRETCH:4]
			[CE_BLISTERS:SEV:100:PROB:100:LOCALIZED:RESISTABLE:VASCULAR_ONLY:START:9:END:20:DWF_STRETCH:4]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit Poison]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:TENTACLE]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:POISON:TRAILING_VAPOR_FLOW]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:8]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit Pus]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:TENTACLE]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:PUS:TRAILING_VAPOR_FLOW]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:8]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]

[CREATURE:SPELL_ELEMENTWORM]
	[DESCRIPTION:A gigantic worm-like monster with many spiny appendages and six wicked tails. It possesses powerful elemental magics]
	[NAME:element worm:element worms:element worm]
	[CASTE_NAME:element worm:element worms:element worm]
	[CREATURE_TILE:'W'][COLOR:7:0:0]
	[CRAZED]
	[PETVALUE:500]
	[FREQUENCY:20]
	[NATURAL][NOBONES]
	[LARGE_ROAMING]
	[PREFSTRING:awesome presence]
	[EXTRAVISION][FIREIMMUNE] [MAGMA_VISION]
	[CANNOT_JUMP]
	[BODY:BODY_WITH_HEAD_FLAG:ELEMENTAL_TAIL:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:2000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[SET_BP_GROUP:BY_TYPE:UPPERBODY][BP_ADD_TYPE:STANCE]
	[STANCE_CLIMBER]
	[NATURAL_SKILL:CLIMBING:15]
	[NATURAL_SKILL:THROW:7]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:4]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Fire Spell]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:FTAIL]
		[CDI:FLOW:FIREJET]
		[CDI:VERB:spew fire:spews fire:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:8]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:90]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Ice Spell]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:ITAIL]
		[CDI:MATERIAL:INORGANIC:FREEZING_WATER_INORGANIC:TRAILING_VAPOR_FLOW]
		[CDI:VERB:spray freezing liquid:sprays freezing liquid:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:8]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:70]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Lightning Spell]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:LTAIL]
		[CDI:MATERIAL:INORGANIC:SPELLCRAFTS_ELECTRIC_LIGHTNING_INORGANIC:TRAILING_VAPOR_FLOW]
		[CDI:VERB:shoot lightning:shoots lightning:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:6]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:80]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Thunder Spell]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:TTAIL]
		[CDI:MATERIAL:INORGANIC:SPELLCRAFTS_THUNDER_INORGANIC:TRAILING_DUST_FLOW]
		[CDI:VERB:create thunder:creates thunder:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:7]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:60]
	[CAN_DO_INTERACTION:SPELLCRAFTS_MATERIAL_EMISSION_3X]
		[CDI:ADV_NAME:Earth Spell]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:TTAIL]
		[CDI:MATERIAL:INORGANIC:SLADE:SOLID_GLOB]
		[CDI:VERB:fling boulders:flings boulders:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:20]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:60]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Wind Spell]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:TTAIL]
		[CDI:MATERIAL:INORGANIC:AIR_WHIRLWIND_INORGANIC:WEB_SPRAY]
		[CDI:VERB:create powerful winds:creates powerful winds:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:6]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:100]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slap:slap]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK:GUM:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gum:gums]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:5:3]
	[CREATURE_CLASS:COLD_IMMUNE]
	[CREATURE_CLASS:LIGHTNING_IMMUNE]
	[CREATURE_CLASS:THUNDER_IMMUNE]
	[WEBIMMUNE]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:12]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:50000]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:50000]
		[IF_EXISTS_SET_BOILING_POINT:55000]
	[SELECT_MATERIAL:ICHOR]
		[MELTING_POINT:9980]