creature_spellcrafts_druidtrans

[OBJECT:CREATURE]

[CREATURE:SPELLCRAFTS_NIGHT_TROLL_LO]
	[DESCRIPTION:An evil spirit, pitch black and imperceptible in all but its glowing violet eyes and silhouette of indistinct form. They search the night in search of human prey.]
	[NAME:lo:loes:lo]
	[CASTE_NAME:lo:loes:lo]
	[CREATURE_TILE:'l'][COLOR:0:0:1]
	[CHILD:2][BABY:1]
	[NIGHT_CREATURE_BOGEYMAN]
	[BIOME:ANY_LAND]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:0:5]
	[LARGE_ROAMING][LARGE_PREDATOR][EVIL][CANNOT_UNDEAD][NOT_LIVING][OPPOSED_TO_LIFE]
	[POPULATION_NUMBER:100:200]
	[SUPERNATURAL]
	[CLUSTER_NUMBER:1:5]
	[DIFFICULTY:2]
	[GRASSTRAMPLE:0]
	[BONECARN]
	[PREFSTRING:terrifying blackness]
	[SPHERE:DARKNESS]
	[CREATURE_CLASS:SPELL_SUPERNATURAL]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:AETHER:10:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SPELL_ENCHANTED_IRON:5:1]
	[CREATURE_CLASS:SPELL_FAE]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:5:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:STEEL:5:1]
	[ALL_ACTIVE]

	[CASTE:WISP]
	[BODY:GAS_ORB]
	[BODY_DETAIL_PLAN:SPELL_ORB_POSITIONS]
	[USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[TISSUE:AETHER]
		[TISSUE_NAME:aether:aether]
		[TISSUE_MATERIAL:INORGANIC:AETHER_METALLIC]
		[MUSCULAR]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:FLAME]
	[TISSUE_LAYER:BY_CATEGORY:ORB:AETHER:FRONT]
	[ITEMCORPSE:FIGURINE:NONE:INORGANIC:AETHER_RESIDUE]
	[ITEMCORPSE_QUALITY:5]
	[BODY_SIZE:0:0:9000]
	[BODY_SIZE:2:0:10000]
	[CASTE_TILE:9]
	[CASTE_TILE:164]
	[CASTE_COLOR:0:0:1]
	[CASTE_GLOWTILE:'"']
	[CASTE_GLOWCOLOR:5:0:1]
	[FLIER]
	[ATTACK:DRAIN:CHILD_TISSUE_LAYER_GROUP:BY_CATEGORY:BODY:BY_CATEGORY:ORB:AETHER]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:drain life from:drains life from]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:1]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:1:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_SUCK_BLOOD:50:500]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:100]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:10000]
		[IF_EXISTS_SET_BOILING_POINT:9000]
		[SPEC_HEAT:6000]
		[STATE_COLOR:GAS:BLACK]
		[DISPLAY_COLOR:3:0:1]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:642:428:214:1900:2900] 41 kph

	[CASTE:HUMANOID][BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:2:0:70000]
	[BUILDINGDESTROYER:2]
	[CASTE_TILE:'l']
	[CASTE_TILE:164]
	[CASTE_COLOR:0:0:1]
	[CASTE_GLOWTILE:'"']
	[CASTE_GLOWCOLOR:5:0:1]
	[NATURAL_SKILL:BITE:2]
	[NATURAL_SKILL:GRASP_STRIKE:2]
	[NATURAL_SKILL:STANCE_STRIKE:2]
	[NATURAL_SKILL:RANGED_COMBAT:2]
	[NATURAL_SKILL:MELEE_COMBAT:2]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:2]


	[USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[TISSUE:AETHER]
		[TISSUE_NAME:aether:aether]
		[TISSUE_MATERIAL:INORGANIC:AETHER_METALLIC]
		[MUSCULAR]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:FLAME]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:AETHER:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:AETHER:FRONT]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[CREATURE_CLASS:GENERAL_POISON]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:AETHER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_SUCK_BLOOD:50:500]
	[EQUIPS]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[LOW_LIGHT_VISION:10000]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA

	[SELECT_CASTE:ALL]
	[SWIMS_INNATE]
[HABIT_NUM:TEST_ALL]
	[HABIT:COOK_BLOOD:100]
	[HABIT:COOK_PEOPLE:100]
	[HABIT:GRIND_BONE_MEAL:100]
	[HABIT:EAT_BONE_PORRIDGE:100]
	[HABIT:COLLECT_TROPHIES:100]
	[HABIT:COLLECT_WEALTH:100]
	[LAIR:SIMPLE_MOUND:100]
	[LAIR_HUNTER]

[CREATURE:SPELLCRAFTS_DRUID_FOX]
	[DESCRIPTION:A sleek canid resembling a large black fox. It moves with amazing grace and speed.]
	[NAME:ghost fox:ghost foxes:ghost fox]
	[CASTE_NAME:ghost fox:ghost foxes:ghost fox]
	[CHILD:1][GENERAL_CHILD_NAME:ghost fox pup:ghost fox pups]
	[CREATURE_TILE:'f'][COLOR:0:0:1]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[LOW_LIGHT_VISION:10000]
	[SUPERNATURAL]
	[CAN_LEARN]
	[CAN_SPEAK]
	[CANOPENDOORS]
	[EQUIPS]
	[PETVALUE:25]
	[AT_PEACE_WITH_WILDLIFE]
	[GRASSTRAMPLE:0]
	[PREFSTRING:cunning]
[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]
[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]
[PHYS_ATT_RANGE:ENDURANCE:5000:5000:5000:5000:5000:5000:5000]
[PHYS_ATT_RANGE:RECUPERATION:5000:5000:5000:5000:5000:5000:5000]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:FOCUS:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:WILLPOWER:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:PATIENCE:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:MUSICALITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:1250:1500:1750:2000:2500:3000:5000]
	[NATURAL_SKILL:DODGING:7]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:8]
	[NATURAL_SKILL:SNEAK:12]
	[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]

	[CASTE:FEMALE]
		[FEMALE]
[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[CASTE:MALE]
		[MALE]
[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[SELECT_CASTE:ALL]
				[SET_BP_GROUP:BY_CATEGORY:MOUTH][BP_ADD_TYPE:GRASP]
	
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:500]
	[BODY_SIZE:1:0:10000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]

	[CAN_DO_INTERACTION:ILLUSIONIST_VANISH_EFFECT]
		[CDI:ADV_NAME:Vanish]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:10]
		[CDI:VERB:flee into cover:flees into cover:NA]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:150]
	[CAN_DO_INTERACTION:CLEANING]
		[CDI:ADV_NAME:Clean]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:VERB:lick:licks:lick each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:50]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[MUNDANE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph



[CREATURE:SPELLCRAFTS_DRUID_BEAR]
	[DESCRIPTION:An enormous bear in the shape of a man. It is covered in shaggy black fur and glares with deadly intent through golden eyes.]
	[NAME:spirit bear:spirit bears:spirit bear]
	[CASTE_NAME:spirit bear:spirit bears:spirit bear]
	[CHILD:1][GENERAL_CHILD_NAME:spirit bear child:spirit bear children]
	[CREATURE_TILE:165][COLOR:0:0:1]
	[GLOWTILE:'"']
	[GLOWCOLOR:6:0:1]
	[SUPERNATURAL]
	[CAN_LEARN]
	[CAN_SPEAK]
	[CANOPENDOORS]
	[EQUIPS]
	[PETVALUE:500]
	[AT_PEACE_WITH_WILDLIFE]
	[GRASSTRAMPLE:0]
	[LARGE_PREDATOR]
	[PREFSTRING:strength]

[PRONE_TO_RAGE:35]
[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]
[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
[PHYS_ATT_RANGE:ENDURANCE:5000:5000:5000:5000:5000:5000:5000]
[PHYS_ATT_RANGE:RECUPERATION:00:1300:1400:1500:1600:1800:2500]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:5000:5000:5000:5000:5000:5000:5000]
[MENT_ATT_RANGE:PATIENCE:0:200:500:800:1500:2000:5000]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:200:500:800:1500:2000:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[NATURAL_SKILL:WRESTLING:8]
[NATURAL_SKILL:BITE:6]
[NATURAL_SKILL:GRASP_STRIKE:9]
[NATURAL_SKILL:STANCE_STRIKE:6]
[NATURAL_SKILL:MELEE_COMBAT:8]
[NATURAL_SKILL:DODGING:3]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
[NATURAL_SKILL:SNEAK:3]
	
	[CASTE:FEMALE]
		[FEMALE]
	[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[CASTE:MALE]
		[MALE]
	[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]

	[SELECT_CASTE:ALL]

	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:100000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
	[MUNDANE]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]




[CREATURE:SPELLCRAFTS_DRUID_FAEBIRD]
	[DESCRIPTION:A large eagle twisted into humanoid form. Its eyes glow red. Its bronze feathers are long and dense]
	[NAME:Faebird:Faebirds:Faebird]
	[CASTE_NAME:Faebird:Faebirds:Faebird]
	[CREATURE_TILE:165][COLOR:6:0:0]
	[GLOWTILE:'"']
	[GLOWCOLOR:4:0:1]
	[SUPERNATURAL]
	[CAN_LEARN]
	[CAN_SPEAK]
	[CANOPENDOORS]
	[AT_PEACE_WITH_WILDLIFE]
	[EQUIPS]
	[FLIER]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[GRASSTRAMPLE:0]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph

[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]
[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]
[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:RECUPERATION:150:600:800:900:1000:1100:1500]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:5000:5000:5000:5000:5000:5000:5000]
[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500]
[MENT_ATT_RANGE:PATIENCE:700:1200:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[NATURAL_SKILL:WRESTLING:3]
[NATURAL_SKILL:BITE:7]
[NATURAL_SKILL:STANCE_STRIKE:8]
[NATURAL_SKILL:MELEE_COMBAT:6]
[NATURAL_SKILL:DODGING:6]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[NATURAL_SKILL:SNEAK:1]

	[CASTE:FEMALE]
		[FEMALE]
	[BODY:HUMANOID_NECK:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:142]
			[CLUTCH_SIZE:1:3]

	[CASTE:MALE]
		[MALE]
	[BODY:HUMANOID_NECK:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]

	[SELECT_CASTE:ALL]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[BODY_SIZE:0:0:30000]




[CREATURE:SPELLCRAFTS_DRUID_LIZARD]
	[DESCRIPTION:A great lizard with human aspects. It's eyes glow amethyst. It's small, round scales are tan]
	[NAME:lizard spirit:lizard spirit:lizard spirit]
	[CASTE_NAME:lizard spirit:lizard spirit:lizard spirit]
	[CREATURE_TILE:165][COLOR:6:0:0]
	[GLOWTILE:'"']
	[GLOWCOLOR:5:0:1]
	[SUPERNATURAL]
	[CAN_LEARN]
	[CAN_SPEAK]
	[CANOPENDOORS]
	[AT_PEACE_WITH_WILDLIFE]
	[EQUIPS]
	[SUPERNATURAL]
	[GRASSTRAMPLE:0]
	[AMPHIBIOUS]

[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]
[PHYS_ATT_RANGE:AGILITY:1250:1500:1750:2000:2500:3000:5000]
[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
[PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]
[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:PATIENCE:700:1200:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[NATURAL_SKILL:WRESTLING:8]
[NATURAL_SKILL:BITE:7]
[NATURAL_SKILL:GRASP_STRIKE:6]
[NATURAL_SKILL:STANCE_STRIKE:6]
[NATURAL_SKILL:MELEE_COMBAT:8]
[NATURAL_SKILL:DODGING:6]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
[NATURAL_SKILL:SNEAK:10]

	[CASTE:FEMALE]
		[FEMALE]
		
[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:SPINE:BRAIN:SKULL:5FINGERS:4TOES_RQ_REG:MOUTH:GENERIC_TEETH:RIBCAGE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:70]
			[CLUTCH_SIZE:15:25]
	[CASTE:MALE]
		[MALE]
		
[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:SPINE:BRAIN:SKULL:5FINGERS:4TOES_RQ_REG:MOUTH:GENERIC_TEETH:RIBCAGE]
	[SELECT_CASTE:ALL]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
[SELECT_MATERIAL:SCALE]
[STATE_COLOR:ALL_SOLID:TAN]
[SELECT_MATERIAL:EYE]
[STATE_COLOR:ALL_SOLID:AMETHYST]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:10]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]




[CREATURE:SPELLCRAFTS_DRUID_BLOODVIPER]
	[DESCRIPTION:A small but deadly supernatural serpent.]
	[NAME:bloodviper:bloodvipers:bloodviper]
	[CASTE_NAME:bloodviper:bloodvipers:bloodviper]
	[CREATURE_TILE:'v'][COLOR:0:0:1]
	[LOW_LIGHT_VISION:10000]
	[PETVALUE:200]
	[PET_EXOTIC]
	[FREQUENCY:1]
	[NATURAL]
	[SUPERNATURAL]
	[CAN_LEARN]
	[CAN_SPEAK]
	[CANOPENDOORS]
	[AT_PEACE_WITH_WILDLIFE]
[PHYS_ATT_RANGE:STRENGTH:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
[PHYS_ATT_RANGE:TOUGHNESS:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:ENDURANCE:150:600:800:900:1000:1100:1500]
[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:FOCUS:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:WILLPOWER:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:PATIENCE:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MEMORY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:450:1050:1150:1250:1350:1550:2250]
[NATURAL_SKILL:WRESTLING:6]
[NATURAL_SKILL:BITE:12]
[NATURAL_SKILL:MELEE_COMBAT:8]
[NATURAL_SKILL:DODGING:9]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
[NATURAL_SKILL:SNEAK:10]
	[EQUIPS]
	[PREFSTRING:deadly bite]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
				[SET_BP_GROUP:BY_CATEGORY:TAIL][BP_ADD_TYPE:GRASP]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen bloodviper venom]
		[STATE_ADJ:ALL_SOLID:frozen bloodviper venom]
		[STATE_NAME:LIQUID:bloodviper venom]
		[STATE_ADJ:LIQUID:bloodviper venom]
		[STATE_NAME:GAS:boiling bloodviper venom]
		[STATE_ADJ:GAS:boiling bloodviper venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:bloodviper bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:SPELLCRAFTS_DRUID_BLOODVIPER:ALL]
			[SYN_INJECTED]
			[CE_PAIN:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:1:PEAK:30:END:120]
			[CE_DIZZINESS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:30:PEAK:100:END:120]
			[CE_DROWSINESS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:30:PEAK:100:END:120]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:60:PEAK:100:END:120]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:1:0:30000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:15:25]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:3512:2634:1756:878:4900:6900] 10 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[CANNOT_JUMP]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:5]
			[CLUTCH_SIZE:10:30]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]