creature_spellcrafts

[OBJECT:CREATURE]



[CREATURE:SPELL_SOULLESS_HUMAN]
	[OUTSIDER_CONTROLLABLE]
	[DESCRIPTION:A human totally devoid of ambition, will, or personality. They make unerringly loyal travel companions, guards, or servants. Some are completely incapable of thought.]
	[NAME:soulless person:soulless people:soulless person]
	[CASTE_NAME:soulless person:soulless people:soulless person]
	[CASTE:FEMALE_PET]
		[FEMALE]
		[PET][TRAINABLE]
		[PETVALUE:35]
		[MULTIPLE_LITTER_RARE]
		[CREATURE_CLASS:FEMALE]
		[CASTE_NAME:soulless woman:soulless woman:soulless woman]
		[POP_RATIO:1]
	[CASTE:MALE_PET]
		[MALE]
		[PET][TRAINABLE]
		[PETVALUE:35]
		[CREATURE_CLASS:MALE]
		[CASTE_NAME:soulless man:soulless man:soulless man]
		[POP_RATIO:1]
	[CASTE:FEMALE_SMART]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[PETVALUE:50]
		[CREATURE_CLASS:FEMALE]
		[CAN_LEARN][CAN_SPEAK]
		[CASTE_NAME:soulless woman:soulless woman:soulless woman]
		[POP_RATIO:10]
	[CASTE:MALE_SMART]
		[MALE]
		[PETVALUE:50]
		[CREATURE_CLASS:MALE]
		[CAN_LEARN][CAN_SPEAK]
		[CASTE_NAME:soulless man:soulless man:soulless man]
		[POP_RATIO:10]
	[SELECT_CASTE:ALL]
	[CREATURE_TILE:'U'][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:154]
	[CREATURE_CLASS:MAMMAL]
	
	[PERSONALITY:LOVE_PROPENSITY:50:50:50]
	[PERSONALITY:HATE_PROPENSITY:50:50:50]
	[PERSONALITY:ENVY_PROPENSITY:50:50:50]
	[PERSONALITY:CHEER_PROPENSITY:50:50:50]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:DEPRESSION_PROPENSITY:1:1:1]
	[PERSONALITY:ANGER_PROPENSITY:1:1:1]
	[PERSONALITY:ANXIETY_PROPENSITY:5:5:5]
	[PERSONALITY:LUST_PROPENSITY:50:50:50]
	[PERSONALITY:GREED:40:40:40]
	[PERSONALITY:IMMODERATION:40:40:40]
	[PERSONALITY:VIOLENT:50:50:50]
	[PERSONALITY:PERSEVERENCE:50:50:50]
	[PERSONALITY:WASTEFULNESS:50:50:50]
	[PERSONALITY:DISCORD:50:50:50]
	[PERSONALITY:FRIENDLINESS:50:50:50]
	[PERSONALITY:POLITENESS:50:50:50]
	[PERSONALITY:DISDAIN_ADVICE:0:0:0]
	[PERSONALITY:BRAVERY:100:100:100]
	[PERSONALITY:CONFIDENCE:70:70:70]
	[PERSONALITY:VANITY:40:40:40]
	[PERSONALITY:AMBITION:0:0:0]
	[PERSONALITY:GRATITUDE:50:50:50]
	[PERSONALITY:IMMODESTY:50:50:50]
	[PERSONALITY:HUMOR:0:0:0]
	[PERSONALITY:VENGEFUL:0:0:0]
	[PERSONALITY:PRIDE:0:0:0]
	[PERSONALITY:CRUELTY:50:50:50]
	[PERSONALITY:SINGLEMINDED:70:70:70]
	[PERSONALITY:HOPEFUL:50:50:50]
	[PERSONALITY:CURIOUS:0:0:0]
	[PERSONALITY:BASHFUL:50:50:50]
	[PERSONALITY:PRIVACY:50:50:50]
	[PERSONALITY:PERFECTIONIST:50:50:50]
	[PERSONALITY:CLOSEMINDED:50:50:50]
	[PERSONALITY:TOLERANT:100:100:100]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:30:30:30]
	[PERSONALITY:SWAYED_BY_EMOTIONS:70:70:70]
	[PERSONALITY:ALTRUISM:50:50:50]
	[PERSONALITY:DUTIFULNESS:100:100:100]
	[PERSONALITY:THOUGHTLESSNESS:50:50:50]
	[PERSONALITY:ORDERLINESS:50:50:50]
	[PERSONALITY:TRUST:70:70:70]
	[PERSONALITY:GREGARIOUSNESS:40:40:40]
	[PERSONALITY:ASSERTIVENESS:20:20:20]
	[PERSONALITY:ACTIVITY_LEVEL:50:50:50]
	[PERSONALITY:EXCITEMENT_SEEKING:100:100:100]
	[PERSONALITY:IMAGINATION:0:0:0]
	[PERSONALITY:ABSTRACT_INCLINED:0:0:0]
	[PERSONALITY:ART_INCLINED:0:0:0]
	- good at combat skills
	[NATURAL_SKILL:DISCIPLINE:4]
	[NATURAL_SKILL:DODGING:4]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:RANGED_COMBAT:3]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:MISC_WEAPON:4]
	[NATURAL_SKILL:ARMOR:3]
	[NATURAL_SKILL:SHIELD:3]
	[NATURAL_SKILL:SNEAK:3]
	[NATURAL_SKILL:DAGGER:3]
	[NATURAL_SKILL:SPEAR:2]
	[NATURAL_SKILL:AXE:2]
	[NATURAL_SKILL:BOW:2]
	[NATURAL_SKILL:BLOWGUN:2]
	[NATURAL_SKILL:CROSSBOW:2]
	[NATURAL_SKILL:THROW:2]
	[NATURAL_SKILL:SWORD:2]
	[NATURAL_SKILL:PIKE:2]
	[NATURAL_SKILL:HAMMER:2]
	[NATURAL_SKILL:MACE:2]
	[NATURAL_SKILL:WHIP:2]
	[SKILL_RATE:DISCIPLINE:600:NONE:NONE:NONE]
	[SKILL_RATE:ARMOR:600:NONE:NONE:NONE]
	[SKILL_RATE:AXE:600:NONE:NONE:NONE]
	[SKILL_RATE:BITE:600:NONE:NONE:NONE]
	[SKILL_RATE:BLOWGUN:600:NONE:NONE:NONE]
	[SKILL_RATE:BOW:600:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:600:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:600:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:600:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:600:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:600:NONE:NONE:NONE]
	[SKILL_RATE:MACE:600:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:600:NONE:NONE:NONE]
	[SKILL_RATE:MILITARY_TACTICS:600:NONE:NONE:NONE]
	[SKILL_RATE:MISC_WEAPON:600:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:600:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:600:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:600:NONE:NONE:NONE]
	[SKILL_RATE:SIEGEOPERATE:600:NONE:NONE:NONE]
	[SKILL_RATE:SITUATIONAL_AWARENESS:600:NONE:NONE:NONE]
	[SKILL_RATE:SNEAK:200:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:600:NONE:NONE:NONE]
	[SKILL_RATE:STANCE_STRIKE:600:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:600:NONE:NONE:NONE]
	[SKILL_RATE:THROW:600:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:600:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:600:NONE:NONE:NONE]
	-terrible social skills
	[SKILL_RATE:TEACHING:1:1:1:1]
	[SKILL_RATE:POETRY:1:1:1:1]
	[SKILL_RATE:PROSE:1:1:1:1]
	[SKILL_RATE:PERSUASION:1:1:1:1]
	[SKILL_RATE:NEGOTIATION:1:1:1:1]
	[SKILL_RATE:JUDGING_INTENT:1:1:1:1]
	[SKILL_RATE:LYING:1:1:1:1]
	[SKILL_RATE:INTIMIDATION:1:1:1:1]
	[SKILL_RATE:CONVERSATION:1:1:1:1]
	[SKILL_RATE:FLATTERY:1:1:1:1]
	[SKILL_RATE:CONSOLE:1:1:1:1]
	[SKILL_RATE:PACIFY:1:1:1:1]
	[SKILL_RATE:SPEAKING:1:1:1:1]
	[SKILL_RATE:DANCE:1:1:1:1]
	[SKILL_RATE:MAKE_MUSIC:1:1:1:1]
	[SKILL_RATE:SING:1:1:1:1]
	[SKILL_RATE:PLAY_KEYBOARD_INSTRUMENT:1:1:1:1]
	[SKILL_RATE:PLAY_STRINGED_INSTRUMENT:1:1:1:1]
	[SKILL_RATE:PLAY_WIND_INSTRUMENT:1:1:1:1]
	[SKILL_RATE:PLAY_PERCUSSION_INSTRUMENT:1:1:1:1]
	[SKILL_RATE:LEADERSHIP:1:1:1:1]
	
	[CANOPENDOORS]
	[EQUIPS]
	[NOFEAR]
	[NOEMOTION]
	[NO_SLEEP]
	[PREFSTRING:total lack of personal ambition or will]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:12:0:65000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:85:95:98:100:102:105]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CHILD:1]
	[DIURNAL]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[SELECT_CASTE:MALE_SMART]
		[SELECT_ADDITIONAL_CASTE:MALE_PET]
			[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[SELECT_CASTE:ALL]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:hair:SINGULAR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:40:0:70:0]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:70:0:90:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:YEARLY:0:100:30:0:NO_END]
				[APP_MOD_NOUN:skin:SINGULAR]
				[APP_MOD_DESC_RANGE:0:0:0:1:25:50]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:GIANT_OCTOPUS_AMPH]
	[COPY_TAGS_FROM:OCTOPUS]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[CV_REMOVE_TAG:AQUATIC]
	[CV_NEW_TAG:AMPHIBIOUS]
	[CV_NEW_TAG:STANCE_CLIMBER]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:4702]
	[GO_TO_START]
	[NAME:giant octopus:giant octopuses:giant octopus]
	[CASTE_NAME:giant octopus:giant octopuses:giant octopus]
	[DESCRIPTION:A dangerous water monster known for attacking ships at sea.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'O']
	[COLOR:7:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:intelligence]
	[PREFSTRING:many arms]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph





[CREATURE:SPELL_SUMMON_RITUAL]
	[DESCRIPTION:A person undergoing a sommuning ritual; to be partially consumed by spirits from another world as sacrifice to summon a monster.]
	[NAME:tortured person:tortured people:tortured person]
	[CASTE_NAME:tortured person:tortured people:tortured person]
	[CREATURE_TILE:'U'][COLOR:3:0:1]
	[PETVALUE:30][NATURAL]
	[PREFSTRING:horrifying, grotesque fate]
	[NOBONES]
	[NOT_BUTCHERABLE]
	[NO_EAT]
	[NO_DRINK]
	[NOTHOUGHT]
	[NOEMOTION]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[SWIMS_INNATE]
	[SUPERNATURAL]
	[CANOPENDOORS]

	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:SUMMON_FLESH_STALK]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]

	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]

	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[USE_MATERIAL_TEMPLATE:FLESH:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:flesh]
		[STATE_NAME_ADJ:LIQUID:liquified flesh]
		[STATE_NAME_ADJ:GAS:evaporating flesh]
		[STATE_COLOR:ALL:MAUVE]
		[PREFIX:NONE]
		[MELTING_POINT:0]
		[HEATDAM_POINT:0]
		[BOILING_POINT:1]
		[SPEC_HEAT:1]
	[TISSUE:FLESH]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FLESH]
		[TISSUE_NAME:flesh:NP]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[CONNECTS]
		[FUNCTIONAL]
		[STRUCTURAL]

	[TISSUE_LAYER:BY_CATEGORY:SUMMON_ROTS:FLESH]

	[BODY_SIZE:0:0:65000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ALL_ACTIVE]
	[HOMEOTHERM:10070]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]

	[CASTE:STANDARD]
		[POP_RATIO:10]
		[CREATURE_CLASS:SUMMONABLE]
	[CASTE:FIRE_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:FIRE_SUMMON]
	[CASTE:WATER_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:WATER_SUMMON]
	[CASTE:AIR_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:AIR_SUMMON]
	[CASTE:EARTH_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:EARTH_SUMMON]
	[CASTE:STORM_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:STORM_SUMMON]
	[CASTE:SYNTH_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:SYNTH_SUMMON]
	[CASTE:NATURE_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:NATURE_SUMMON]
	[CASTE:DEMON_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:DEMON_SUMMON]
	[CASTE:DIVINE_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:DIVINE_SUMMON]
	[CASTE:PLANT_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:PLANT_SUMMON]
	[CASTE:NECRO_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:NECRO_SUMMON]
	[CASTE:CREATION_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:CREATION_SUMMON]





[CREATURE:SPELL_SUMMON_CORPSE]
	[DESCRIPTION:A corpse being consumed by hideous spirits from another world.]
	[NAME:ritual:rituals:ritual]
	[CASTE_NAME:ritual:rituals:ritual]
	[CREATURE_TILE:'@'][COLOR:3:0:0]
	[PREFSTRING:grotesque fate]
	[NOBONES]
	[NATURAL]
	[NOT_BUTCHERABLE]
	[NO_EAT]
	[NO_DRINK]
	[NOEMOTION]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[SUPERNATURAL][EXTRAVISION]

	[BODY:BASIC_1PARTBODY:BASIC_HEAD:2LUNGS:HEART:BRAIN]
	[RELSIZE:BY_CATEGORY:HEAD:10]
	[RELSIZE:BY_CATEGORY:LUNG:10]
	[RELSIZE:BY_CATEGORY:HEART:10]
	[RELSIZE:BY_CATEGORY:BRAIN:10]

	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]

	[USE_MATERIAL_TEMPLATE:FLESH:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:devoured flesh]
		[STATE_NAME_ADJ:LIQUID:devoured flesh]
		[STATE_NAME_ADJ:GAS:devoured flesh]
		[STATE_COLOR:ALL:MAUVE]
		[PREFIX:NONE]
		[MELTING_POINT:0]
		[HEATDAM_POINT:0]
		[BOILING_POINT:1]
		[SPEC_HEAT:1]
	[TISSUE:FLESH]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FLESH]
		[TISSUE_NAME:flesh:NP]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[CONNECTS]
		[FUNCTIONAL]
		[STRUCTURAL]

	[TISSUE_LAYER:BY_CATEGORY:BRAIN:FLESH]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[BODY_SIZE:0:0:30000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ALL_ACTIVE]
	[HOMEOTHERM:10070]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[ATTACK:HEADBUTT:BODYPART:BY_TYPE:HEAD]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:headbutt:headbutts]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[CASTE:STANDARD]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:10]
		[CREATURE_CLASS:SUMMONABLE]
	[CASTE:FIRE_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:FIRE_SUMMON]
	[CASTE:WATER_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:WATER_SUMMON]
	[CASTE:AIR_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:AIR_SUMMON]
	[CASTE:EARTH_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:EARTH_SUMMON]
	[CASTE:STORM_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:STORM_SUMMON]
	[CASTE:SYNTH_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:SYNTH_SUMMON]
	[CASTE:NATURE_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:NATURE_SUMMON]
	[CASTE:DEMON_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:DEMON_SUMMON]
	[CASTE:DIVINE_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:DIVINE_SUMMON]
	[CASTE:PLANT_SUMMON]
		[CASTE_NAME:entling:entlings:entling]
		[POP_RATIO:1]
		[CREATURE_CLASS:PLANT_SUMMON]
	[CASTE:NECRO_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:NECRO_SUMMON]
	[CASTE:CREATION_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:CREATION_SUMMON]





[CREATURE:REFORMATION_COCOON]
	[DESCRIPTION:A dense cocoon of leathery flesh. Within, a squirming mass is visible, and there is an openening at the top.]
	[NAME:cocoon:cocoons:cocoon]
	[CASTE_NAME:cocoon:cocoons:cocoon]
	[CREATURE_TILE:'O'][COLOR:6:0:0]
	[PETVALUE:1]
	[NOBONES][IMMOBILE][UNDERSWIM]
	[NATURAL]
	[NOT_BUTCHERABLE]
	[NO_EAT]
	[NO_DRINK]
	[NOTHOUGHT]
	[NOEMOTION]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[SWIMS_INNATE][IMMOBILE]
	[SUPERNATURAL]
	[PREFSTRING:squishy texture]
	[BODY:BODY_WITH_HEAD_FLAG:HEART:GUTS:ORGANS]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]

	[CREATURE_CLASS:SPELL_SUPERNATURAL]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:AETHER:10:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SPELL_ENCHANTED_IRON:5:1]
	[CREATURE_CLASS:SPELL_CURSED]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
	[BODY_SIZE:0:0:1000000]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]




[CREATURE:SPIRIT_WISP]
	[DESCRIPTION:A brightly illuminated sphere of intangible vapor. It represents the souls of the dead.]
	[NAME:spirit wisp:spirit wisps:spirit wisp]
	[CASTE_NAME:spirit wisp:spirit wisps:spirit wisp]
	[CREATURE_TILE:9] [COLOR:3:0:1]
	[GLOWTILE:248] [GLOWCOLOR:3:0:1] [LIGHT_GEN]
	[LOW_LIGHT_VISION:10000]
	[PETVALUE:100]
	[FREQUENCY:100]
	[NOBONES] [NOT_BUTCHERABLE] [NO_DIZZINESS] [NO_EAT] [NO_DRINK] [NO_SLEEP] [NOSTUN] [NO_FEVERS] [NO_PHYS_ATT_GAIN] [NO_PHYS_ATT_RUST] [NO_UNIT_TYPE_COLOR] [NOBREATHE] [NOEXERT] [NOPAIN]
	[NOTHOUGHT] [NO_THOUGHT_CENTER_FOR_MOVEMENT] [CANNOT_UNDEAD]
	[INTELLIGENT] [CANOPENDOORS] [FLIER]
	[SPHERE:FATE]
	[SWIMS_INNATE]
	[EXTRAVISION]
	[SUPERNATURAL]
	[PREFSTRING:brilliant light]
	[BODY:GAS_ORB]
	[BODY_DETAIL_PLAN:SPELL_ORB_POSITIONS]
	[USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[TISSUE:AETHER]
		[TISSUE_NAME:aether:aether]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[MUSCULAR]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:FLAME]
	[TISSUE_LAYER:BY_CATEGORY:ORB:AETHER:FRONT]
	[ITEMCORPSE:FIGURINE:NONE:INORGANIC:AETHER]
	[ITEMCORPSE_QUALITY:5]
	[CREATURE_CLASS:SPELL_SUPERNATURAL]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:AETHER:10:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SPELL_ENCHANTED_IRON:5:1]
	[CREATURE_CLASS:SPELL_UNDEAD_SOUL]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:ADAMANTINE:5:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:5:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SPELL_FIRE_GLASS:5:1]
	[BODY_SIZE:0:0:10000]
	[ALL_ACTIVE]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:100]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:10000]
		[IF_EXISTS_SET_BOILING_POINT:9000]
		[SPEC_HEAT:6000]
		[STATE_COLOR:GAS:TEAL]
		[DISPLAY_COLOR:3:0:1]
	[ATTACK:DRAIN:CHILD_TISSUE_LAYER_GROUP:BY_CATEGORY:BODY:BY_CATEGORY:ORB:AETHER]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:drain life from:drains life from]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:1]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:1:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_SUCK_BLOOD:50:350]
	[CAN_DO_INTERACTION:CLEANING]
		[CDI:ADV_NAME:Clean]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:VERB:clean:cleans:clean one-another]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:50]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Water Sphere]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:MATERIAL:WATER:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:25]
		[CDI:VERB:launch a sphere of water:launches a sphere of water:NA]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:642:428:214:1900:2900] 41 kph

[CREATURE:SPELL_MUSHROOM_MAN]
	[DESCRIPTION:A small humanoid resembling a walking mushroom with arms and legs.]
	[NAME:mushroom man:mushroom men:mushroom man]
	[CASTE_NAME:mushroom man:mushroom men:mushroom man]
	[CREATURE_TILE:'m'][COLOR:3:0:0]
	[CAN_LEARN][CAN_SPEAK]
	[CANOPENDOORS]
	[PREFSTRING:fungal properties]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[LOW_LIGHT_VISION:10000]
	[NOBONES]
	[EXTRAVISION]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[CREATURE_CLASS:SPELL_PLANTSHROOM]
	[USE_MATERIAL_TEMPLATE:PH_TISSUE:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:mushroom tissue]
		[STATE_ADJ:ALL_SOLID:mushroom tissue]
		[STATE_NAME:LIQUID:melted mushroom tissue]
		[STATE_ADJ:LIQUID:melted mushroom tissue]
		[STATE_NAME:GAS:boiling mushroom tissue]
		[STATE_ADJ:GAS:boiling mushroom tissue]
		[PREFIX:NONE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[TISSUE:MUSHROOM]
		[TISSUE_NAME:mushroom tissue:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PH_TISSUE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:MUSHROOM]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_SIZE:0:0:100000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[CHILD:1]
	[EQUIPS]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[HOMEOTHERM:10040]

-------	[USE_MATERIAL_TEMPLATE:SPORES:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:mushroom man spores]
		[STATE_ADJ:ALL_SOLID:mushroom man spores]
		[STATE_NAME:LIQUID:mushroom man spores]
		[STATE_ADJ:LIQUID:mushroom man spores]
		[STATE_NAME:GAS:mushroom man spores]
		[STATE_ADJ:GAS:mushroom man spores]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
-------	[SYNDROME]
		[SYN_NAME:Mushroom Man Poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CREATURE:SPELL_MUSHROOM_MAN:ALL]
		[SYN_INJECTED]
		[SYN_CONTACT]
		[SYN_INHALED]
		[SYN_INGESTED]
		[CE_PAIN:SEV:50:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:START:1:PEAK:15:END:30]
		[CE_BLISTERS:SEV:100:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:START:2:PEAK:50:END:110]
		[CE_OOZING:SEV:50:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:START:75:PEAK:90:END:125]
		[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:START:3:PEAK:25:END:115]
		[CE_COUGH_BLOOD:SEV:100:PROB:100:RESISTABLE:START:7:PEAK:75:END:100]
		[CE_VOMIT_BLOOD:SEV:100:PROB:100:RESISTABLE:START:5:PEAK:35:END:100]
		[CE_FEVER:SEV:100:PROB:100:RESISTABLE:START:5:PEAK:65:END:125]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray Spores]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPORES:TRAILING_VAPOR_FLOW]
		[CDI:VERB:release a cloud of spores:releases a cloud of spores:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:6]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:100]

	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]

[CREATURE:SPELL_ENT_CREATURE]
	[DESCRIPTION:An animated tree with a humanoid form.]
	[NAME:ent:ents:ent]
	[CASTE_NAME:ent:ents:ent]
	[CREATURE_TILE:'E'][COLOR:2:0:0]
	[CHILD:1][GENERAL_CHILD_NAME:ent sapling:ent saplings]
	[GRASSTRAMPLE:0][INTELLIGENT]
	[AMPHIBIOUS][UNDERSWIM]
	[NOT_BUTCHERABLE][VEGETATION]
	[PREFSTRING:strange appearance]
	[NOSMELLYROT]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT][NOEXERT]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NOFEAR]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[BODY:HUMANOID:BRAIN:5FINGERS:5TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[CREATURE_CLASS:SPELL_PLANTSHROOM]

	[USE_MATERIAL_TEMPLATE:SAP:PLANT_EXTRACT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:AMBER]
	[STATE_NAME:ALL_SOLID:clotted sap]
	[STATE_ADJ:ALL_SOLID:clotted sap]
	[STATE_COLOR:LIQUID:AMBER]
	[STATE_NAME:LIQUID:sap]
	[STATE_ADJ:LIQUID:sap]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:boiling sap]
	[STATE_ADJ:GAS:boiling sap]
	[DISPLAY_COLOR:6:0:1]
	[BLOOD:LOCAL_CREATURE_MAT:SAP:LIQUID]

	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[TISSUE:WOOD]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:WOOD]
		[TISSUE_NAME:wood:wood]
		[MUSCULAR]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]

	[USE_MATERIAL_TEMPLATE:BARK:WOOD_TEMPLATE]
	[TISSUE:BARK]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BARK]
		[TISSUE_NAME:bark:bark]
		[RELATIVE_THICKNESS:5]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:1]

	[USE_MATERIAL_TEMPLATE:PITH:WOOD_TEMPLATE]
	[TISSUE:PITH]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PITH]
		[TISSUE_NAME:pith:pith]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:1]

	[USE_MATERIAL_TEMPLATE:THORN:METAL_TEMPLATE]
	[TISSUE:THORN]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:THORN]
		[TISSUE_NAME:thorn:thorn]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:2]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]

	[TISSUE_LAYER:BY_CATEGORY:FINGER:THORN:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:THORN:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:ALL:WOOD]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BARK]
	[TISSUE_LAYER:BY_CATEGORY:BRAIN:PITH]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]

	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:THORN]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]


	[CASTE:MATRIARCH]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[DESCRIPTION:An animated tree with a humanoid form.]
		[CASTE_NAME:ent matriarch:ent matriarchs:ent]
		[BODY_SIZE:0:0:30000]
		[BODY_SIZE:1:0:120000]
	[CASTE:PATRIARCH]
		[MALE]
		[DESCRIPTION:An animated tree with a humanoid form.]
		[CASTE_NAME:ent patriarch:ent patriarchs:ent]
		[BODY_SIZE:0:0:30000]
		[BODY_SIZE:1:0:120000]
	[CASTE:LESSER]
		[DESCRIPTION:An animated tree with a humanoid form.]
		[CASTE_NAME:lesser ent:lesser ents:ent]
		[BODY_SIZE:0:0:10000]
		[BODY_SIZE:1:0:70000]
	[CASTE:SAPLING]
		[DESCRIPTION:An animated tree with a humanoid form.]
		[CASTE_NAME:sapling:saplings:sapling]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:30000]
	[SELECT_CASTE:ALL]

	[CANOPENDOORS]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]

[CREATURE:SPELLS_ELEMENTMAN_WATER]
	[DESCRIPTION:A creature that looks like a man's torso upon a serpent's body. It is merely a skin sheathing a mass of sentient water]
	[NAME:water man:water men:water man]
	[CASTE_NAME:water man:water men:water man]
	[CREATURE_TILE:'M'][COLOR:1:0:1]
	 
	[LARGE_ROAMING]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:fluid motion]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[CREATURE_CLASS:SPELL_SUPERNATURAL]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:AETHER:10:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SPELL_ENCHANTED_IRON:5:1]
	[CREATURE_CLASS:SPELL_FAE]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:5:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:STEEL:5:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5]
	[NOBONES]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[USE_MATERIAL_TEMPLATE:LEATHER:LEATHER_TEMPLATE]
	[BODY:HUMANOID_LEGLESS_NECK:TAIL_STANCE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
		[USE_MATERIAL_TEMPLATE:SKIN:SKIN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:PARCHMENT:SKIN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:SKIN:SKIN_TEMPLATE]
	[TISSUE:WATER]
		[TISSUE_NAME:water:NP]
		[TISSUE_MATERIAL:WATER]
		[TISSUE_MAT_STATE:LIQUID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:100]
		[TISSUE_LEAKS]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:SKIN]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:WATER]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ALL_ACTIVE]
			[CAN_DO_INTERACTION:SPELLCRAFTS_MATERIAL_EMISSION_3X]
				[CDI:ADV_NAME:Cast Ice Spheres]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_TYPE:GRASP]
				[CDI:MATERIAL:WATER:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:15]
				[CDI:VERB:hurl a ball of ice:hurls a ball of ice:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:75]

[CREATURE:SPELLS_ELEMENTMAN_AIR]
	[DESCRIPTION:A creature made of swirling air in the shape of a man.]
	[NAME:air man:air men:air man]
	[CASTE_NAME:air man:air men:air man]
	[CREATURE_TILE:'M'][COLOR:7:0:1]
	 
	[LARGE_ROAMING]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:fluid motion]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[CREATURE_CLASS:SPELL_SUPERNATURAL]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:AETHER:10:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SPELL_ENCHANTED_IRON:5:1]
	[CREATURE_CLASS:SPELL_FAE]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:5:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:STEEL:5:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5]
	[NOBONES]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]

	[USE_MATERIAL_TEMPLATE:VORTEX_MAT:AIR_BURST_MATERIAL]
		[STATE_NAME:ALL_SOLID:vortex]
		[STATE_ADJ:ALL_SOLID:vortex]
		[STATE_NAME:LIQUID:vortex]
		[STATE_ADJ:LIQUID:vortex]
		[STATE_NAME:GAS:vortex]
		[STATE_ADJ:GAS:vortex]
		[PREFIX:NONE]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:12000]
		[IF_EXISTS_SET_BOILING_POINT:12100]
	[TISSUE:VORTEX]
		[TISSUE_NAME:vortex:vortices]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:VORTEX_MAT]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:VORTEX]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ALL_ACTIVE]
			[CAN_DO_INTERACTION:SPELLCRAFTS_MATERIAL_EMISSION_3X]
				[CDI:ADV_NAME:Cast Air Bursts]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_TYPE:GRASP]
				[CDI:MATERIAL:INORGANIC:AIR_BURST_INORGANIC:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:hurl a sphere of dense air:hurls a sphere of dense air:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:75]





[CREATURE:SPELL_UNEXPECTING_MOTHER]
	[DESCRIPTION:A person who has suddenly found themselves to be giving birth.]
	[NAME:unexpecting mother:unexpecting mothers:unexpecting mother]
	[CASTE_NAME:unexpecting mother:unexpecting mothers:unexpecting mother]
	[CREATURE_TILE:'U'][COLOR:3:0:1]
	[PETVALUE:30][NATURAL]
	[PREFSTRING:bizarre happenstance]
	[NOBONES]
	[NOT_BUTCHERABLE]
	[NO_EAT]
	[NO_DRINK]
	[SWIMS_INNATE]
	[SPHERE:BIRTH]

	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]

	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
		[SYNDROME]
			[SYN_NAME:labor pains]
			[SYN_AFFECTED_CLASS:BIRTHING]
			[SYN_IMMUNE_CLASS:GENERAL_POISON]
			[SYN_CONTACT][SYN_INGESTED]
			[CE_PAIN:SEV:5:PROB:100:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:150:END:200]

	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:INORGANIC:BIRTH_SPIT_INORGANIC:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ALL_ACTIVE]
	[HOMEOTHERM:10070]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[SWIMS_LEARNED]

	[CASTE:BIRTH_MOTHER]
		[FEMALE]
		[CREATURE_CLASS:BIRTHING]
		[INTELLIGENT]
		[BODY:SUMMON_FLESH_STALK]
		[BODY_SIZE:0:0:65000]
		[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:CONTINUOUS]
		[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:CONTINUOUS]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[USE_MATERIAL_TEMPLATE:FLESH:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:flesh]
		[STATE_NAME_ADJ:LIQUID:liquified flesh]
		[STATE_NAME_ADJ:GAS:evaporating flesh]
		[STATE_COLOR:ALL:MAUVE]
		[PREFIX:NONE]
		[MELTING_POINT:0]
		[HEATDAM_POINT:0]
		[BOILING_POINT:1]
		[SPEC_HEAT:1]
	[TISSUE:FLESH]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FLESH]
		[TISSUE_NAME:flesh:NP]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[CONNECTS]
		[FUNCTIONAL]
		[STRUCTURAL]

	[TISSUE_LAYER:BY_CATEGORY:SUMMON_ROTS:FLESH]
	[TISSUE_LAYER:BY_CATEGORY:TENTACLE:MUSCLE]
	[BODYGLOSS:NEWBORN]
	[ATTACK:MOMSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:INORGANIC:BIRTH_SPIT_INORGANIC:LIQUID:50:100]
	[ATTACK:MOMBITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INJECT_EXTRACT:INORGANIC:BIRTH_SPIT_INORGANIC:LIQUID:50:100]

	[CASTE:BIRTH_CHILD]
		[CREATURE_CLASS:BIRTH_CHILD]
		[BODY_SIZE:0:0:20000]
		[DESCRIPTION:A small child-like entity born unnaturally.]
		[CASTE_NAME:unnatural child:unnatural children:unnatural child]
		[INTELLIGENT]
	[SOUND:ALERT:100:1000:VOCALIZATION:scream:screams:a childlike scream]
	[SOUND:PEACEFUL_INTERMITTENT:100:10000:VOCALIZATION:say "hey mom!":says "hey mom!":a child talking]
	[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:yell "mom!":yells "mom!":a child yelling]
	[SOUND:PEACEFUL_INTERMITTENT:5:10000:VOCALIZATION:say "momma!":says "momma!":"momma"]
	[SOUND:PEACEFUL_INTERMITTENT:25:10000:NONE:giggle:giggles:a child giggling]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]

[CREATURE:SPELLS_VERMINHOST]
	[DESCRIPTION:A large, pale rodent with loose, hanging, hairless skin.  It has long teeth and an incredibly powerful bite.  It is found underground.]
	[NAME:vermin host:vermin hosts:vermin host]
	[CASTE_NAME:vermin host:vermin hosts:vermin host]
	[CHILD:1]
	[CREATURE_TILE:'v'][COLOR:2:0:1]
	[LARGE_ROAMING][FREQUENCY:100]
	[SAVAGE][OPPOSED_TO_LIFE][NOT_LIVING]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[PREFSTRING:ratlike appearance]
	[PREFSTRING:verminous offspring]
	[NOPAIN]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[LOW_LIGHT_VISION:10000]
	[SWIMS_INNATE]

	[CASTE:VERMIN_HOST]
		[FEMALE]
		[BODY:SUMMON_FLESH_STALK_8X]
		[CREATURE_CLASS:VERMIN_HOST]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
		[SYNDROME]
			[SYN_NAME:infested with vermin]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:SPELLS_VERMINHOST:ALL]
			[SYN_CONTACT][SYN_INGESTED]
			[CE_PAIN:SEV:25:PROB:100:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:150:END:200]
		[USE_MATERIAL_TEMPLATE:FLESH:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME_ADJ:SOLID:flesh]
			[STATE_NAME_ADJ:LIQUID:liquified flesh]
			[STATE_NAME_ADJ:GAS:evaporating flesh]
			[STATE_COLOR:ALL:MAUVE]
			[PREFIX:NONE]
			[MELTING_POINT:0]
			[HEATDAM_POINT:0]
			[BOILING_POINT:1]
			[SPEC_HEAT:1]
		[TISSUE:FLESH]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FLESH]
			[TISSUE_NAME:flesh:NP]
			[TISSUE_MAT_STATE:SOLID]
			[TISSUE_SHAPE:LAYER]
			[CONNECTS]
			[FUNCTIONAL]
			[STRUCTURAL]

		[TISSUE_LAYER:BY_CATEGORY:SUMMON_ROTS:FLESH]
		[TISSUE_LAYER:BY_CATEGORY:TENTACLE:MUSCLE]

		[BODYGLOSS:VERMINSPAWNER01]
		[BODYGLOSS:VERMINSPAWNER02]
		[BODY_SIZE:0:0:120000]
		[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:750:600:439:1900:2900] 20 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[ATTACK:HOST_BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:SPIT:LIQUID:50:100]
		[CAN_DO_INTERACTION:SPELLCRAFTS_SPHERE_BLIGHT_RAISE_VERMIN]
			[CDI:ADV_NAME:Raise Verminspawn]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:15]
			[CDI:MAX_TARGET_NUMBER:A:15]
			[CDI:WAIT_PERIOD:50]
			[CDI:VERB:nurture your brood:nurtures her brood:NA]
			[CDI:TARGET_VERB:spawn a clawing vermin:spawns a clawing vermin]

	[CASTE:VERMIN_CHILD]
		[CREATURE_CLASS:GENERAL_POISON]
		[BODY_SIZE:0:0:1000]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:1945:1504:1062:548:3100:4500] 16 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1945:1504:1062:548:3100:4500] 16 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:1945:1504:1062:548:3100:4500] 16 kph
	[ATTACK:CHILD_BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]

	[SELECT_CASTE:ALL]

[CREATURE:SPELL_COW]
	[DESCRIPTION:A huge cow that seems to be being butchered alive by invisible hands.]
	[NAME:delicious cow:delicious cows:delicious bovine]
	[CASTE_NAME:delicious cow:delicious cows:delicious bovine]
	[CREATURE_TILE:'C'][COLOR:6:0:0]
	[PETVALUE:300]
	[PREFSTRING:automatic dismemberment]
	[FREQUENCY:100]
	[LARGE_ROAMING]
	[BENIGN][MEANDERER]
	[VISION_ARC:10:30]
	[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:THROAT:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE:DISMEMBERED_BEAST]
	[NATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_MATERIAL:PARCHMENT]
		[STATE_NAME:ALL_SOLID:vellum]
		[STATE_ADJ:ALL_SOLID:vellum]
		[PREFIX:NONE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]



	[USE_MATERIAL_TEMPLATE:FLESH:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:flesh]
		[STATE_NAME_ADJ:LIQUID:liquified flesh]
		[STATE_NAME_ADJ:GAS:evaporating flesh]
		[STATE_COLOR:ALL:MAUVE]
		[PREFIX:NONE]
		[MELTING_POINT:0]
		[HEATDAM_POINT:0]
		[BOILING_POINT:1]
		[SPEC_HEAT:1]
	[TISSUE:FLESH]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FLESH]
		[TISSUE_NAME:flesh:NP]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[CONNECTS]
		[FUNCTIONAL]
		[STRUCTURAL]

	[TISSUE_LAYER:BY_CATEGORY:SUMMON_ROTS:FLESH]
	[TISSUE_LAYER_OVER:BY_CATEGORY:GUTS:MUSCLE]
	[TISSUE_LAYER_OVER:BY_CATEGORY:LIVER:MUSCLE]

	[BODY_SIZE:0:0:1000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CHILD:1][GENERAL_CHILD_NAME:delicious calf:delicious calves]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:722:545:325:1900:2900] 27 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[MUNDANE]
		[FEMALE]
	[RELSIZE:BY_CATEGORY:HEAD:10]
	[RELSIZE:BY_TYPE:UPPERBODY:100]
	[RELSIZE:BY_TYPE:LOWERBODY:10]
	[RELSIZE:BY_CATEGORY:LEG_FRONT:10]
	[RELSIZE:BY_CATEGORY:HOOF_FRONT:10]
	[RELSIZE:BY_CATEGORY:HOOF_REAR:10]
	[RELSIZE:BY_TOKEN:RL:10]
	[RELSIZE:BY_TOKEN:LL:10]
	[RELSIZE:BY_CATEGORY:SKULL:10]
	[RELSIZE:BY_CATEGORY:BRAIN:10]
	[RELSIZE:BY_CATEGORY:LUNG:10]
	[RELSIZE:BY_CATEGORY:HEART:10]

[CREATURE:SPELL_SPIDERLLAMA]
	[DESCRIPTION:A large domestic pack animal.  It has a long neck.  It is prized for its hair.]
	[NAME:spider-llama:spider-llamas:spider-llama]
	[CASTE_NAME:spider-llama:spider-llamas:spider-llama]
	[CREATURE_TILE:'L'][COLOR:7:0:1]
	[PETVALUE:2000]
	[PREFSTRING:silk-spitting]
	[PREFSTRING:silky milk]
	[PREFSTRING:silky fleece]
	[LARGE_ROAMING]
	[BENIGN][MEANDERER][PET]
	[VISION_ARC:90:340]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[SELECT_MATERIAL:SILK]
			[STATE_NAME:ALL_SOLID:silk]
			[STATE_ADJ:ALL_SOLID:silk]
			[YARN]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[TISSUE:SILK]
		[TISSUE_NAME:silk:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SILK]
		[TISSUE_MAT_STATE:SOLID]
		[RELATIVE_THICKNESS:1]
		[SUBORDINATE_TO_TISSUE:SKIN]
		[COSMETIC]
		[STYLEABLE]
		[INSULATION:150]
		[TISSUE_SHAPE:STRANDS]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:SILK]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:ALL]
		[TL_RELATIVE_THICKNESS:10]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:18000]
	[BODY_SIZE:1:0:90000]
	[BODY_SIZE:2:0:180000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[DIURNAL]
	[HOMEOTHERM:10068]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:471:314:157:1900:2900] 56 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[TRADE_CAPACITY:1500]
	[FEMALE]
	[LAYS_UNUSUAL_EGGS:CLOTH:NONE:LOCAL_CREATURE_MAT:SILK]
	[THICKWEB][WEBIMMUNE][PARALYZEIMMUNE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray web]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:LB]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen spider-llama's milk]
		[STATE_ADJ:ALL_SOLID:frozen spider-llama's milk]
		[STATE_NAME:LIQUID:spider-llama's milk]
		[STATE_ADJ:LIQUID:spider-llama's milk]
		[STATE_NAME:GAS:boiling spider-llama's milk]
		[STATE_ADJ:GAS:boiling spider-llama's milk]
		[PREFIX:NONE]
	[MILKABLE:LOCAL_CREATURE_MAT:MILK:10000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:spider-llama cheese]
			[STATE_ADJ:SOLID:spider-llama cheese]
			[STATE_NAME:SOLID_POWDER:spider-llama cheese powder]
			[STATE_ADJ:SOLID_POWDER:spider-llama cheese powder]
			[STATE_NAME:LIQUID:melted spider-llama cheese]
			[STATE_ADJ:LIQUID:melted spider-llama cheese]
			[STATE_NAME:GAS:boiling spider-llama cheese]
			[STATE_ADJ:GAS:boiling spider-llama cheese]
			[PREFIX:NONE]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]


[CREATURE:SPELL_IMP_FIRE]
	[DESCRIPTION:A humanoid surrounded by fire which they can hurl at their enemies.]
	[NAME:great fire imp:great fire imps:great fire imp]
	[CASTE_NAME:great fire imp:great fire imps:great fire imp]
	[CREATURE_TILE:'I'][COLOR:6:0:1]
	[LARGE_ROAMING][FREQUENCY:5]
	[BIOME:SUBTERRANEAN_LAVA]
	[UNDERGROUND_DEPTH:0:4]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:1]
	[LARGE_PREDATOR]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl fireball]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:25]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray jet of fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[FIREIMMUNE][MAGMA_VISION]
	[NOBREATHE]
	[CANOPENDOORS][INTELLIGENT]
	[BONECARN]
	[PREFSTRING:terrifying features]
	[ODOR_STRING:smoke]
	[ODOR_LEVEL:90]
	[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:4FINGERS:4TOES:FACIAL_FEATURES:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[USE_MATERIAL_TEMPLATE:GOO:GOO_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:GOO:LIQUID]
	[BODY_SIZE:0:0:65000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[EQUIPS]
	[ALL_ACTIVE]
	[NO_FEVERS]
	[HOMEOTHERM:10095]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:25000]
		[IF_EXISTS_SET_BOILING_POINT:30000]
	Need to make sure goo isn't solid at regular temperatures.
	[SELECT_MATERIAL:GOO]
		[MELTING_POINT:10000]


[CREATURE:SPELL_IMP_ICE]
	[DESCRIPTION:A humanoid surrounded by frosty mist which they can hurl at their enemies.]
	[NAME:great ice imp:great ice imps:great ice imp]
	[CASTE_NAME:great ice imp:great ice imps:great ice imp]
	[CREATURE_TILE:'I'][COLOR:3:0:1]
	[LARGE_ROAMING][FREQUENCY:5]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:1]
	[LARGE_PREDATOR]
	[CREATURE_CLASS:COLD_IMMUNE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl Ice Spike]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:WATER:SOLID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:25]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray glob of icy liquid]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:FREEZING_WATER_INORGANIC:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:25]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:VERB:hurl a ball of freezing liquid:hurls a ball of freezing liquid:NA]
		[CDI:WAIT_PERIOD:120]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray jet of icy liquid]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:FREEZING_WATER_INORGANIC:TRAILING_VAPOR_FLOW]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:7]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:VERB:spray a jet of freezing liquid:sprays a jet of freezing liquid:NA]
		[CDI:WAIT_PERIOD:180]
	[EXTRAVISION]
	[NOBREATHE]
	[CANOPENDOORS][INTELLIGENT]
	[BONECARN]
	[PREFSTRING:terrifying frozen features]
	[ODOR_STRING:minty freshness]
	[ODOR_LEVEL:90]
	[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:4FINGERS:4TOES:FACIAL_FEATURES:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[USE_MATERIAL_TEMPLATE:GOO:GOO_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:GOO:LIQUID]
	[BODY_SIZE:0:0:65000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[EQUIPS]
	[ALL_ACTIVE]
	[NO_FEVERS]
	[HOMEOTHERM:9980]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:10600]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:10700]
		[IF_EXISTS_SET_BOILING_POINT:11000]
	Need to make sure goo isn't solid at regular temperatures.
	[SELECT_MATERIAL:GOO]
		[MELTING_POINT:9900]

[CREATURE:SPELL_WALKING_TREE]
	[DESCRIPTION:An animated tree that moves around on its tentacle-like roots. They must be kept above ground or will die]
	[NAME:walking ginkgo:walking ginkgos:walking ginkgo]
	[CASTE_NAME:walking ginkgo:walking ginkgos:walking ginkgo]
	[CREATURE_TILE:'T'][COLOR:2:0:0]
	[CHILD:1]
	[GRASSTRAMPLE:0][PET][PETVALUE:12]
	[AMPHIBIOUS][UNDERSWIM]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_FOREST]
	[LARGE_ROAMING][MEANDERER]
	[FREQUENCY:50][GOOD]
	[POPULATION_NUMBER:200:500]
	[CLUSTER_NUMBER:3:5][LOOSE_CLUSTERS][CAVE_ADAPT]
	[PREFSTRING:mobility]
	[PREFSTRING:leaves]
	[LOW_LIGHT_VISION:10000]
	[NOSMELLYROT]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT][NOEXERT]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NO_FEVERS]
	[NOFEAR]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[BODY:SP_BODY_PLANT_STEM:SP_PLANT_LIMBS6_BASIC:SP_PLANT_LIMBS6_ROOTS]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[CREATURE_CLASS:SPELL_PLANTSHROOM]

	[USE_MATERIAL_TEMPLATE:SAP:PLANT_EXTRACT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:AMBER]
	[STATE_NAME:ALL_SOLID:clotted sap]
	[STATE_ADJ:ALL_SOLID:clotted sap]
	[STATE_COLOR:LIQUID:AMBER]
	[STATE_NAME:LIQUID:sap]
	[STATE_ADJ:LIQUID:sap]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:boiling sap]
	[STATE_ADJ:GAS:boiling sap]
	[DISPLAY_COLOR:6:0:1]
       [PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:requires sunlight]
				[SYN_AFFECTED_CREATURE:SPELL_WALKING_TREE:ALL]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
		[CE_DIZZINESS:SEV:100:PROB:100:START:0][CE:COUNTER_TRIGGER:CAVE_ADAPT:100:800000:REQUIRED]
		[CE_BLEEDING:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0][CE:COUNTER_TRIGGER:CAVE_ADAPT:20000:800000:REQUIRED]
	[BLOOD:LOCAL_CREATURE_MAT:SAP:LIQUID]

	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:walking ginkgo wood]
		[STATE_ADJ:ALL_SOLID:walking ginkgo wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:450]
		[MATERIAL_VALUE:3]
	 	[STATE_COLOR:ALL_SOLID:PEACH]
	[TISSUE:WOOD]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:WOOD]
		[TISSUE_NAME:wood:wood]
		[MUSCULAR]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:1]

	[USE_MATERIAL_TEMPLATE:BARK:WOOD_TEMPLATE]
	[ROTS]
	[TISSUE:BARK]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BARK]
		[TISSUE_NAME:bark:bark]
		[RELATIVE_THICKNESS:5]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:2]

	[USE_MATERIAL_TEMPLATE:PITH:WOOD_TEMPLATE]
	[ROTS]
	[TISSUE:PITH]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PITH]
		[TISSUE_NAME:pith:pith]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:5]

	[TISSUE_LAYER:BY_CATEGORY:BODY:WOOD]
	[TISSUE_LAYER:BY_CATEGORY:BODY:BARK]
	[TISSUE_LAYER:BY_CATEGORY:BRAIN:PITH]
	[TISSUE_LAYER:BY_CATEGORY:ARM:WOOD]
	[TISSUE_LAYER:BY_CATEGORY:ARM:BARK]
	[TISSUE_LAYER:BY_CATEGORY:TENTACLE:WOOD]
	[TISSUE_LAYER:BY_CATEGORY:TENTACLE:BARK]
		[SECRETION:LOCAL_CREATURE_MAT:SAP:LIQUID:BY_CATEGORY:BRAIN:PITH:CONTINUOUS]
	[BODYGLOSS:TREETRUNK]

	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:100:0:14000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:BRAIN]
		[EBO_ITEM:WOOD:NO_SUBTYPE:LOCAL_CREATURE_MAT:WOOD]
	[ATTACK:LASH_BRANCH:BODYPART:CATEGORY:ARM]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLASH_BODY:BODYPART:BY_TYPE:UPPERBODY]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:smack:smacks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:LASH_ROOT:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:5:5]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:walking ginkgo:walking ginkgos:walking ginkgo]
		[BODY_SIZE:0:0:10000]
		[BODY_SIZE:100:0:14000000]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:walking ginkgo:walking ginkgos:walking ginkgo]
		[BODY_SIZE:0:0:10000]
		[BODY_SIZE:100:0:14000000]
	[SELECT_CASTE:ALL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	
[CREATURE:SPELL_TANGLETHORN_BUSH]
	[DESCRIPTION:A bizarre, mobile and willful shrub sporting wicked thorns and grasping limbs.]
	[NAME:tanglethorn bush:tanglethorn bushes:tanglethorn bush]
	[CASTE_NAME:tanglethorn bush:tanglethorn bushes:tanglethorn bush]
	[CREATURE_TILE:157][COLOR:6:0:0]
	[GRASSTRAMPLE:0]
	[AMPHIBIOUS][UNDERSWIM]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_WETLAND][EVIL]
	[LARGE_ROAMING][MEANDERER][LARGE_PREDATOR]
	[FREQUENCY:1]
	[POPULATION_NUMBER:40:50]
	[CLUSTER_NUMBER:1:1][LOOSE_CLUSTERS]
	[PREFSTRING:thorny nature]
	[PREFSTRING:bushy appearance]
	[LOW_LIGHT_VISION:10000]
	[NOSMELLYROT]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT][NOEXERT]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NOFEAR]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[BODY:SP_BODY_PLANT_STEM:SP_PLANT_LIMBS6_GRASPING:SP_PLANT_LIMBS6_ROOTS:SP_PLANT_THORNS_LIMBS:SP_PLANT_THORNS_STEM]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[CREATURE_CLASS:SPELL_PLANTSHROOM]

	[USE_MATERIAL_TEMPLATE:SAP:PLANT_EXTRACT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:AMBER]
	[STATE_NAME:ALL_SOLID:clotted sap]
	[STATE_ADJ:ALL_SOLID:clotted sap]
	[STATE_COLOR:LIQUID:AMBER]
	[STATE_NAME:LIQUID:sap]
	[STATE_ADJ:LIQUID:sap]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:boiling sap]
	[STATE_ADJ:GAS:boiling sap]
	[DISPLAY_COLOR:6:0:1]
	[BLOOD:LOCAL_CREATURE_MAT:SAP:LIQUID]

	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[TISSUE:WOOD]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:WOOD]
		[TISSUE_NAME:wood:wood]
		[MUSCULAR]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]

	[USE_MATERIAL_TEMPLATE:BARK:WOOD_TEMPLATE]
	[TISSUE:BARK]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BARK]
		[TISSUE_NAME:bark:bark]
		[RELATIVE_THICKNESS:5]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:1]

	[USE_MATERIAL_TEMPLATE:PITH:WOOD_TEMPLATE]
	[TISSUE:PITH]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PITH]
		[TISSUE_NAME:pith:pith]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:1]

	[USE_MATERIAL_TEMPLATE:THORN:METAL_TEMPLATE]
	[TISSUE:THORN]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:THORN]
		[TISSUE_NAME:wood:wood]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:BODY:WOOD]
	[TISSUE_LAYER:BY_CATEGORY:BODY:BARK]
	[TISSUE_LAYER:BY_CATEGORY:BRAIN:PITH]
	[TISSUE_LAYER:BY_CATEGORY:ARM:WOOD]
	[TISSUE_LAYER:BY_CATEGORY:ARM:BARK]
	[TISSUE_LAYER:BY_CATEGORY:HAND:WOOD]
	[TISSUE_LAYER:BY_CATEGORY:HAND:BARK]
	[TISSUE_LAYER:BY_CATEGORY:TENTACLE:WOOD]
	[TISSUE_LAYER:BY_CATEGORY:TENTACLE:BARK]
	[TISSUE_LAYER:BY_CATEGORY:TOOTH:THORN]

	[BODY_SIZE:0:0:40000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:SLASH_LIMB:CHILD_TISSUE_LAYER_GROUP:BY_CATEGORY:ARM:BY_CATEGORY:TOOTH:THORN]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:LASH_BRANCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLASH_BODY:CHILD_TISSUE_LAYER_GROUP:BY_TOKEN:UB:BY_CATEGORY:TOOTH:THORN]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:smack:smacks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:LASH_ROOT:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:5:5]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]