inorganic_spellcrafts_enchanted_mats

[OBJECT:INORGANIC]

[INORGANIC:SPELL_ENCHANTED_IRON]
	[USE_MATERIAL_TEMPLATE:SPELL_ENCH_METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:enchanted iron]
	[STATE_NAME_ADJ:LIQUID:molten enchanted iron]
	[STATE_NAME_ADJ:GAS:boiling enchanted iron]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:650]
	[MELTING_POINT:13768]
	[BOILING_POINT:17150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] Was 1080000, but just using 3.5x tensile multiples for everything until better numbers are available, which might not be likely
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:SPELL_FIRE_GLASS]
	[USE_MATERIAL_TEMPLATE:SPELL_ENCH_METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL:fire glass]
	[DISPLAY_COLOR:4:0:1]
	[BUILD_COLOR:4:0:1]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[MAT_FIXED_TEMP:10085]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:9500]
	[LIQUID_DENSITY:1]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:850000]
	[IMPACT_STRAIN_AT_YIELD:250]
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:250000]
	[TENSILE_STRAIN_AT_YIELD:60]
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:250000]
	[TORSION_STRAIN_AT_YIELD:160]
	[SHEAR_YIELD:6000000]
	[SHEAR_FRACTURE:6000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:250000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:15000]
	[STATE_COLOR:ALL_SOLID:CRIMSON]

[INORGANIC:SPELL_ENCHANTED_ICE]
	[USE_MATERIAL_TEMPLATE:SPELL_ENCH_METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL:enchanted ice]
	[DISPLAY_COLOR:3:0:1]
	[BUILD_COLOR:3:0:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:39999]
	[MELTING_POINT:10120]
	[BOILING_POINT:10212]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:2000]
	[LIQUID_DENSITY:2100]
	[MOLAR_MASS:85000]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:595000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:595000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:170000]
	[TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:170000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:170000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:AQUA]