inorganic_spellcrafts_learnthreat

[OBJECT:INORGANIC]

[INORGANIC:SPELL_LEARNTHREAT_SICKNESS]
	[USE_MATERIAL_TEMPLATE:AIR_BURST_MATERIAL]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:magic aura]
	[STATE_COLOR:ALL:AQUA]
	[DISPLAY_COLOR:3:0:1]
	[NO_STONE_STOCKPILE][SPECIAL]
			[SYNDROME]
				[SYN_NAME:Aether Sickness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
					[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_COUGH_BLOOD:SEV:100:PROB:90:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:1000:DWF_STRETCH:4]
				[CE_NAUSEA:SEV:100:PROB:90:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:1000:DWF_STRETCH:4]
				[CE_VOMIT_BLOOD:SEV:100:PROB:90:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:1000:DWF_STRETCH:4]
				[CE_FEVER:SEV:50:PROB:80:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_DIZZINESS:SEV:50:PROB:80:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
		[CE_SWELLING:SEV:50:PROB:10:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:1000:DWF_STRETCH:4]
		[CE_PAIN:SEV:60:PROB:90:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:1000:DWF_STRETCH:4]
		[CE_BLEEDING:SEV:1:PROB:1:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:1800:PEAK:1900:END:2000:DWF_STRETCH:4]
				[CE_FEEL_EMOTION:EMOTION:SHAKEN:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:130:END:1000:DWF_STRETCH:4]

[INORGANIC:SPELL_LEARNTHREAT_MANIA]
	[USE_MATERIAL_TEMPLATE:AIR_BURST_MATERIAL]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:magic aura]
	[STATE_COLOR:ALL:AQUA]
	[DISPLAY_COLOR:3:0:1]
	[NO_STONE_STOCKPILE][SPECIAL]
			[SYNDROME]
				[SYN_NAME:Aether Mania]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
					[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_ERRATIC_BEHAVIOR:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:3000:DWF_STRETCH:4]
				[CE_ADD_TAG:CRAZED:PROB:10:RESISTABLE:START:0:END:3000:DWF_STRETCH:4]
				[CE_FEEL_EMOTION:EMOTION:CONFUSION:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:130:END:3000:DWF_STRETCH:4]

[INORGANIC:SPELL_LEARNTHREAT_LUCK_CURSE]
	[USE_MATERIAL_TEMPLATE:AIR_BURST_MATERIAL]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:magic aura]
	[STATE_COLOR:ALL:AQUA]
	[DISPLAY_COLOR:3:0:1]
	[NO_STONE_STOCKPILE][SPECIAL]
			[SYNDROME]
				[SYN_NAME:Cursed Luck]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
					[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:20:RESISTABLE:START:0:PEAK:130:END:3000:DWF_STRETCH:4]
				[CE_FEEL_EMOTION:EMOTION:HOPELESSNESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:130:END:3000:DWF_STRETCH:4]