inorganic_spellcrafts_learning

[OBJECT:INORGANIC]



[INORGANIC:SPELL_LEARNROCK_CAVERNS]
	[USE_MATERIAL_TEMPLATE:SPELL_LEARNROCK_MAT]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:magic aura]
	[STATE_COLOR:ALL:AQUA]
	[DISPLAY_COLOR:3:0:1]
	[NO_STONE_STOCKPILE][SPECIAL]
			[SYNDROME]
				[SYN_NAME:cave-adapted]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
			[CE_ADD_TAG:NO_AGING:START:0]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Firejet]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:FLOW:FIREJET]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:7]
				[CDI:VERB:spray a jet of fire from your palm:sprays a jet of fire from their palm:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:120]
			[CE_SPEED_CHANGE:SPEED_PERC:110:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:110:0:START:0][CE:COUNTER_TRIGGER:CAVE_ADAPT:1000:800001:REQUIRED]
		[CE_PHYS_ATT_CHANGE:AGILITY:110:0:START:0][CE:COUNTER_TRIGGER:CAVE_ADAPT:1000:800001:REQUIRED]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:110:0:START:0][CE:COUNTER_TRIGGER:CAVE_ADAPT:1000:800001:REQUIRED]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:110:0:START:0][CE:COUNTER_TRIGGER:CAVE_ADAPT:1000:800001:REQUIRED]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:110:0:START:0][CE:COUNTER_TRIGGER:CAVE_ADAPT:1000:800001:REQUIRED]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:110:0:START:0][CE:COUNTER_TRIGGER:CAVE_ADAPT:1000:800001:REQUIRED]
			[CE_SENSE_CREATURE_CLASS:START:0:CLASS:GENERAL_POISON:15:5:0:1][CE:COUNTER_TRIGGER:CAVE_ADAPT:1000:800001:REQUIRED]
			[CE_ADD_TAG:EXTRAVISION:START:0][CE:COUNTER_TRIGGER:CAVE_ADAPT:1000:800001:REQUIRED]

[INORGANIC:SPELL_LEARNROCK_OP]
	[USE_MATERIAL_TEMPLATE:SPELL_LEARNROCK_MAT]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:magic aura]
	[STATE_COLOR:ALL:AQUA]
	[DISPLAY_COLOR:3:0:1]
	[NO_STONE_STOCKPILE][SPECIAL]
			[SYNDROME]
				[SYN_NAME:Totally Overpowered]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
			[CE_SENSE_CREATURE_CLASS:START:0:CLASS:GENERAL_POISON:15:5:0:1]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:5000:5000:TOUGHNESS:5000:5000:AGILITY:5000:5000:STRENGTH:1000:1000:RECUPERATION:5000:5000:DISEASE_RESISTANCE:5000:5000:START:0]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:5000:5000:LINGUISTIC_ABILITY:5000:5000:PATIENCE:5000:5000:EMPATHY:5000:5000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:1000:START:0]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Spell of Make Companionable]
				[CDI:INTERACTION:ILLUSIONIST_EXCITEMENT_SEEK]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:7]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:yearn to feel true excitement:expresses their desire to seek adventure]
				[CDI:WAIT_PERIOD:350]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Firejet]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:FLOW:FIREJET]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:7]
				[CDI:VERB:spray a jet of fire from your palm:sprays a jet of fire from their palm:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:120]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast a Fireball]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:FLOW:FIREBALL]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:fling a fireball:flings a fireball:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:130]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Molten Rock]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:GABBRO:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:hurl a ball of magma:hurls a ball of magma:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:130]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Water Sphere]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:WATER:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:hurl a ball of water:hurls a ball of water:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:110]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Ice Spike]
				[CDI:INTERACTION:SPELLCRAFTS_MATERIAL_EMISSION_3X]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:WATER:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:throw a spike of ice:throws a spike of ice:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:110]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast freezing pools]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:FREEZING_WATER_INORGANIC:SPATTER_LIQUID]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:conjure pools of incredibly cold water:conjures pools of incredibly cold water:NA]
				[CDI:MAX_TARGET_NUMBER:C:9]
				[CDI:WAIT_PERIOD:200]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Water Spray]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:WATER:WEB_SPRAY]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:9]
				[CDI:VERB:conjure forth a torrent of water:conjures a torrent of water:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:300]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Air Burst]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:AIR_BURST_INORGANIC:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:hurl a sphere of dense air:hurls a sphere of dense air:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:75]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Air Burst]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:AIR_BURST_INORGANIC:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:hurl a sphere of dense air:hurls a sphere of dense air:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:75]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Air Burst]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:AIR_BURST_INORGANIC:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:hurl a sphere of dense air:hurls a sphere of dense air:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:75]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Entangling Whirlwinds]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:AIR_WHIRLWIND_INORGANIC:WEB_SPRAY]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:7]
				[CDI:VERB:conjure a cyclone:conjures a cyclone:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:250]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Lightning]
				[CDI:INTERACTION:SPELLCRAFTS_MATERIAL_EMISSION_3X]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:SPELLCRAFTS_ELECTRIC_LIGHTNING_INORGANIC:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:hurl a bolt of lightning:hurls a bolt of lightning:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:110]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Lightning Spray]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:SPELLCRAFTS_ELECTRIC_LIGHTNING_INORGANIC:WEB_SPRAY]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:9]
				[CDI:VERB:bathe the landscape in incapacitating lightning:bathes the landscape in incapacitating lightning:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:300]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Thunderbolt]
				[CDI:INTERACTION:SPELLCRAFTS_MATERIAL_EMISSION_3X]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:SPELLCRAFTS_THUNDER_INORGANIC:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:hurl a thunder bolt:hurls a thunder bolt:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:110]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Thundercloud - Directed]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:SPELLCRAFTS_THUNDER_INORGANIC:TRAILING_DUST_FLOW]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:6]
				[CDI:VERB:create a violent burst of thunderous noise:creates a violent burst of thunderous noise:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:400]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Thundercloud - Undirected]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:SPELLCRAFTS_THUNDER_INORGANIC:UNDIRECTED_DUST]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:3]
				[CDI:VERB:create a violent burst of thunderous noise:creates a violent burst of thunderous noise:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:400]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Flying Stone]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:COBALTITE:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:hurl a chunk of rock:hurls a chunk of rock:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:120]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Flying Stone]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:COBALTITE:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:hurl a chunk of rock:hurls a chunk of rock:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:120]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Sandstorm]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:QUARTZITE:TRAILING_DUST_FLOW]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:5]
				[CDI:VERB:conjure a wall of blistering sand:conjures a wall of blistering sand:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:250]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Metal Bolt]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:PLATINUM:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:hurl a metal spike:hurls a spike of metal:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:120]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Glass Shard]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:GLASS_GREEN:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:loose a barrage of glass:looses a barrage of glass:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:120]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Wooden Thorn]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:PLANT_MAT:HIGHWOOD:WOOD:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:launch spikes of wood:launches spikes of wood:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:75]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Stinging Hairs]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:STINGING_HAIRS_INORGANIC:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:fling stinging hairs:flings stinging hairs:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:150]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Paralyzing Spores]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:PARALYZING_SPORES_INORGANIC:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:throw paralyzing spores:throws paralyzing spores:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:150]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast filth]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:FILTH_B:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:fling filth:flings filth:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:100]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Spit Plagued Phlem]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:PLAGUE_PHLEM:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:spit filthy phlem:spits filthy phlem:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:100]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Wasting Curse]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:WITHERBLOOD_CURSE:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:cast a curse of wasting:casts a curse of wasting:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Curse of Blindness]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:BLINDING_CURSE:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:cast a curse of blindness:casts a curse of blindness:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Curse of Utterances]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:SPEECH_CURSE:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:cast a curse of utterances:casts a curse of utterances:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Curse of Death]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:DEATH_CURSE:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:5]
				[CDI:VERB:cast a curse of death:casts a curse of death:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Curse of Slowness]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:SLOW_CURSE:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:cast a slowing curse:casts a slowing curse:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Curse of Luck]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:LUCK_CURSE:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:cast a curse of luck:casts a curse of luck:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Curse of Frailty]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:FRAIL_CURSE:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:cast a curse of frailty:casts a curse of frailty:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Curse of Weakness]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:WEAK_CURSE:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:cast a curse of weakness:casts a curse of weakness:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Aetherial Burst]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:AETHER:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:hurl a ball of water:hurls a ball of water:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:150]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Aeherial Spike]
				[CDI:INTERACTION:SPELLCRAFTS_MATERIAL_EMISSION_3X]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:AETHER:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:throw a spike of ice:throws a spike of ice:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:150]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Aetherial Trap]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:AETHER:WEB_SPRAY]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:9]
				[CDI:VERB:conjure forth a torrent of water:conjures a torrent of water:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:300]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Spell of Minor Recuperation]
				[CDI:INTERACTION:WEAK_RECUPERATION]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:7]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:begin to feel better:seems to be feeling better]
				[CDI:WAIT_PERIOD:350]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Lengthy Reformation]
				[CDI:INTERACTION:REFORMATION_LONG]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:are suddenly engulfed by a mass of flesh:is engulfed by a mass of flesh which appears around them]
				[CDI:WAIT_PERIOD:750]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Lengthy Reformation (Self)]
				[CDI:INTERACTION:REFORMATION_LONG]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:are suddenly engulfed by a mass of flesh:is engulfed by a mass of flesh which appears around them]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Weak Disease Resistance]
				[CDI:INTERACTION:DISEASE_RESISTANCE_WEAK]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:gain disease resistance:gains disease resistance]
				[CDI:WAIT_PERIOD:250]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Summon Spirit]
				[CDI:INTERACTION:RESURRECT_SUMMON_SPIRIT]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:burn up, and are reborn as a spirit orb:burns away, a spirit wisp appearing from the ashes]
				[CDI:WAIT_PERIOD:500]
				[CDI:MAX_TARGET_NUMBER:A:1]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Bodily Resurrection]
				[CDI:INTERACTION:RESURRECT_THE_DEAD_PERMANENT_STRONG]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:5]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:rise from the dead:rises from the dead]
				[CDI:WAIT_PERIOD:1000]
				[CDI:MAX_TARGET_NUMBER:A:1]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Fulfilling Resurrection]
				[CDI:INTERACTION:RESURRECT_THE_DEAD_PERMANENT_REPAIRING]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:2]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:awaken as your body is reformed:awakens as their body is reformed]
				[CDI:WAIT_PERIOD:1000]
				[CDI:MAX_TARGET_NUMBER:A:1]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Minor Blessing of Luck]
				[CDI:INTERACTION:MUNDANE_SPELL_MINOR_LUCK]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:have been blessed with good luck:has been blessed with good luck]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Minor Strength Boost]
				[CDI:INTERACTION:MUNDANE_SPELL_MINOR_STRENGTH]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:gain strength:gains strength]
				[CDI:WAIT_PERIOD:250]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Minor Endurance Boost]
				[CDI:INTERACTION:MUNDANE_SPELL_MINOR_ENDURANCE]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:gain endurance:gains endurance]
				[CDI:WAIT_PERIOD:250]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Minor Toughness Boost]
				[CDI:INTERACTION:MUNDANE_SPELL_MINOR_TOUGHNESS]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:gain toughness:gains toughness]
				[CDI:WAIT_PERIOD:250]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Minor Agility Boost]
				[CDI:INTERACTION:MUNDANE_SPELL_MINOR_AGILITY]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:gain agility:gains agility]
				[CDI:WAIT_PERIOD:250]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Minor Speed Boost]
				[CDI:INTERACTION:MUNDANE_SPELL_MINOR_SPEED]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:gain speed:gains speed]
				[CDI:WAIT_PERIOD:250]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Immunity to Pain]
				[CDI:INTERACTION:PAIN_IMMUNITY]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:no longer feel pain:no longer feels pain]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Immunity to minor symptoms]
				[CDI:INTERACTION:ILLNESS_IMMUNITY]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:have become immune to minor symptoms:has become immune to minor symptoms]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Spell of Boundless Energy]
				[CDI:INTERACTION:EXERTION_IMMUNITY]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:have become indefatigable:has become indefatigable]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Immunity to Paralysis]
				[CDI:INTERACTION:PARALYSIS_IMMUNITY]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:have become immune to paralysis:has become immune to paralysis]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Temporary Spell of Breathlessness]
				[CDI:INTERACTION:NOBREATHE_SPELL]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:will not need to breathe for a time:will not need to breathe for a time]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Spell of Improved Sight]
				[CDI:INTERACTION:EXTRAVISION_SPELL]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:can see much better:can see much better]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Spell of Life Seeking]
				[CDI:INTERACTION:LIFESEEK_SPELL]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:can sense the souls of others:can sense the souls of others]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Spell of the Martial Trance]
				[CDI:INTERACTION:MUNDANE_SPELL_ADD_TRANCES]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:gain martial prowess:gains martial prowess]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Spell of Intelligence]
				[CDI:INTERACTION:MUNDANE_SPELL_INTELLIGENCE]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:have been granted intelligence:has been granted intelligence]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Spell of Fertility]
				[CDI:INTERACTION:MUNDANE_SPELL_FERTILITY]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:TARGET_VERB:have been made fertile:has been made fertile]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Clean]
				[CDI:INTERACTION:CLEANING_ILLUSIONIST]
				[CDI:USAGE_HINT:CLEAN_SELF]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
				[CDI:TARGET_RANGE:A:1]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:VERB:clean:cleans:NA]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Vanish]
				[CDI:INTERACTION:ILLUSIONIST_VANISH_EFFECT]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:vanish:vanishes:NA]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Sleeping Gas]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:SLEEPING_GAS_INORGANIC:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:15]
				[CDI:VERB:hurl a tight sphere of gas:hurls a tight sphere of gas:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:550]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Dazzling Lights]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:DAZING_MIST_INORGANIC:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:15]
				[CDI:VERB:hurl a tight sphere of gas:hurls a tight sphere of gas:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:490]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Sickening Fog]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:NOXIOUS_GAS_INORGANIC:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:15]
				[CDI:VERB:hurl a tight sphere of gas:hurls a tight sphere of gas:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:530]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Enrage]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:ENRAGE_INORGANIC:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:15]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:750]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Demoralize]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:DEMORALIZE_INORGANIC:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:15]
				[CDI:VERB:cast a spell:casts a spell:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:450]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Calm]
				[CDI:INTERACTION:ILLUSIONIST_CALM]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:USAGE_HINT:CLEAN_SELF]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:TARGET_VERB:calm down:has calmed down]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Enbolden]
				[CDI:INTERACTION:ILLUSIONIST_ENBOLDEN]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:USAGE_HINT:CLEAN_SELF]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:TARGET_VERB:are no longer afraid to fight:is no longer afraid to fight]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0]
				[CDI:ADV_NAME:Cast Social Adeptitude]
				[CDI:INTERACTION:ILLUSIONIST_SOCIALIZED]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:USAGE_HINT:CLEAN_SELF]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:TARGET_VERB:are better with social situations:is better with social situations]
				[CDI:WAIT_PERIOD:500]