inorganic_spellcrafts

[OBJECT:INORGANIC]

-------------------------------------------------------------------------------------------------------------
base materials
-------------------------------------------------------------------------------------------------------------

[INORGANIC:AETHER] - stony
[USE_MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE][TILE:'*']
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:SOLID:hardened aetherium]
	[STATE_ADJ:SOLID:aetherial]
	[STATE_NAME:POWDER:crystaline aetherium]
	[STATE_ADJ:POWDER:aetherial]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:aetherium]
	[STATE_ADJ:LIQUID:aetherial]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:aetherium]
	[STATE_ADJ:GAS:aetherial]
	[DISPLAY_COLOR:1:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:9001]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:30000]

[INORGANIC:AETHER_SALT]
[USE_MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE][TILE:'*']
	[STATE_NAME_ADJ:ALL:aether salt]
	[IS_STONE]
	[DISPLAY_COLOR:1:7:1]
	[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
	[ITEM_SYMBOL:'*']
	[MAT_FIXED_TEMP:10001]

[INORGANIC:AETHER_RESIDUE]
[USE_MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE][TILE:'*']
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:SOLID:aether residue]
	[STATE_ADJ:SOLID:aether residue]
	[STATE_NAME:POWDER:aether residue]
	[STATE_ADJ:POWDER:aether residue]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:molten aether residue]
	[STATE_ADJ:LIQUID:molten aether residue]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:boiling aether residue]
	[STATE_ADJ:GAS:boiling aether residue]
	[DISPLAY_COLOR:1:7:1]
	[IS_STONE]
	[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
	[ITEM_SYMBOL:'*']
	[MAT_FIXED_TEMP:10001]

[INORGANIC:SPELLBOOK_MASTERFUL][SPECIAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:masterfully-inscribed]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:1000]
	[SPEC_HEAT:1000]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[MAT_FIXED_TEMP:10001]
	[SOLID_DENSITY:2000]
	[STATE_COLOR:ALL_SOLID:WHITE]

[INORGANIC:AETHER_FLESHY]
[USE_MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE][TILE:'*']
	[STATE_COLOR:ALL_SOLID:INDIGO]
	[STATE_NAME:SOLID:fleshy aetherium]
	[STATE_ADJ:SOLID:aetherial]
	[STATE_NAME:POWDER:ground aetherium]
	[STATE_ADJ:POWDER:aetherial]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:aetherium]
	[STATE_ADJ:LIQUID:aetherial]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:aetherium]
	[STATE_ADJ:GAS:aetherial]
	[DISPLAY_COLOR:1:0:0]
	[IGNITE_POINT:10350]
	[MELTING_POINT:10300]
	[BOILING_POINT:10351]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:10]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:999]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]

[INORGANIC:AETHER_METALLIC]
[USE_MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE][TILE:'*']
	[STATE_COLOR:ALL_SOLID:COBALT]
	[STATE_NAME:SOLID:metallic aetherium]
	[STATE_ADJ:SOLID:aetherial]
	[STATE_NAME:POWDER:crystaline aetherium]
	[STATE_ADJ:POWDER:aetherial]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:aetherium]
	[STATE_ADJ:LIQUID:aetherial]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:aetherium]
	[STATE_ADJ:GAS:aetherial]
	[DISPLAY_COLOR:1:0:0]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11000]
	[BOILING_POINT:11001]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:79000]
	[IMPACT_YIELD:432000]
	[IMPACT_FRACTURE:830000]
	[IMPACT_STRAIN_AT_YIELD:420]
	[COMPRESSIVE_YIELD:432000]
	[COMPRESSIVE_FRACTURE:830000]
	[COMPRESSIVE_STRAIN_AT_YIELD:420] no data, used 110
	[TENSILE_YIELD:124000]
	[TENSILE_FRACTURE:236000]
	[TENSILE_STRAIN_AT_YIELD:120] 110
	[TORSION_YIELD:124000]
	[TORSION_FRACTURE:236000]
	[TORSION_STRAIN_AT_YIELD:120]
	[SHEAR_YIELD:124000]
	[SHEAR_FRACTURE:236000]
	[SHEAR_STRAIN_AT_YIELD:120] no data, used 110
	[BENDING_YIELD:124000]
	[BENDING_FRACTURE:236000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IS_METAL]

[INORGANIC:AETHER_VAPOROUS][SPECIAL]
[USE_MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE][TILE:'*']
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:SOLID:congealed aetherium vapor]
	[STATE_ADJ:SOLID:aetherial vapor]
	[STATE_NAME:POWDER:crystalized aetherium vapor]
	[STATE_ADJ:POWDER:aetherial vapor]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:aetherium vapor]
	[STATE_ADJ:LIQUID:aetherial vapor]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:aetherium gas]
	[STATE_ADJ:GAS:aetherial gas]
	[DISPLAY_COLOR:3:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10]
	[BOILING_POINT:11]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:1]
	[MOLAR_MASS:1]

-------------------------------------------------------------------------------------------------------------
Spell materials
-------------------------------------------------------------------------------------------------------------

[INORGANIC:SPELL_INORGANIC_AETHERBURST]
	[USE_MATERIAL_TEMPLATE:AIR_BURST_MATERIAL]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:magic aura]
	[STATE_COLOR:ALL:AQUA]
	[DISPLAY_COLOR:3:0:1]
	[SPECIAL][MATERIAL_VALUE:1000]
			[SYNDROME]
				[SYN_NAME:extreme aether sickness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
					[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_COUGH_BLOOD:SEV:100:PROB:90:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:100:END:100:DWF_STRETCH:4]
				[CE_NAUSEA:SEV:100:PROB:90:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:100:END:100:DWF_STRETCH:4]
				[CE_VOMIT_BLOOD:SEV:100:PROB:90:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:100:END:100:DWF_STRETCH:4]
				[CE_FEVER:SEV:50:PROB:80:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:100:END:100:DWF_STRETCH:4]
				[CE_DIZZINESS:SEV:50:PROB:80:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:100:END:100:DWF_STRETCH:4]
		[CE_SWELLING:SEV:50:PROB:10:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:100:END:100:DWF_STRETCH:4]
		[CE_PAIN:SEV:100:PROB:90:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:100:END:100:DWF_STRETCH:4]
		[CE_BLEEDING:SEV:1:PROB:15:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:100:END:100:DWF_STRETCH:4]
				[CE_FEEL_EMOTION:EMOTION:SHAKEN:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:100:DWF_STRETCH:4]

[INORGANIC:SPELL_INORGANIC_AETHERIAL_SILENCE_BURST]
	[USE_MATERIAL_TEMPLATE:AIR_BURST_MATERIAL]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:magic aura]
	[STATE_COLOR:ALL:AQUA]
	[DISPLAY_COLOR:3:0:1]
	[SPECIAL][MATERIAL_VALUE:1000]
			[SYNDROME]
				[SYN_NAME:Silencing of Aether]
				[SYN_AFFECTED_CLASS:SPELL_MAGIC_USER]
				[SYN_AFFECTED_CLASS:SPELL_SUPERNATURAL]
				[SYN_AFFECTED_CLASS:SPELL_FAE]
				[SYN_AFFECTED_CLASS:SPELL_UNDEAD_SOUL]
				[SYN_AFFECTED_CLASS:SPELL_UNDEAD]
				[SYN_AFFECTED_CLASS:SPELL_VAMPIRE]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
					[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_DIZZINESS:SEV:20:PROB:100:START:0:END:100:DWF_STRETCH:4]
				[CE_IMPAIR_FUNCTION:SEV:100:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:0:END:100:DWF_STRETCH:4]
				[CE_REMOVE_TAG:CAN_SPEAK:PROB:100:START:0:END:100:DWF_STRETCH:4]
				[CE_FEEL_EMOTION:EMOTION:SHAKEN:SEV:100:PROB:100:START:0:END:100:DWF_STRETCH:4]

[INORGANIC:DRAINING_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:draining aura]
	[TILE:'#']
	[STATE_COLOR:LIQUID:CRIMSON]
	[STATE_COLOR:GAS:CRIMSON]
	[DISPLAY_COLOR:4:0:1]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:draining mist]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INHALED]
				[SYN_INJECTED]
				[SYN_INGESTED]
				[SYN_CONTACT]
				[CE_PAIN:SEV:50:PROB:100:LOCALIZED:SIZE_DILUTES:RESISTABLE:VASCULAR_ONLY:START:0:END:250:DWF_STRETCH:8]
				[CE_DIZZINESS:SEV:100:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:END:1000:DWF_STRETCH:8]
				[CE_PARALYSIS:SEV:10:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:END:300:DWF_STRETCH:8]
				[CE_NUMBNESS:SEV:50:PROB:100:SIZE_DILUTES:RESISTABLE:START:250:END:1000:DWF_STRETCH:8]
				[CE_PHYS_ATT_CHANGE:STRENGTH:50:0:START:0:END:2000:DWF_STRETCH:8]
				[CE_PHYS_ATT_CHANGE:AGILITY:50:0:START:0:END:2000:DWF_STRETCH:8]
				[CE_PHYS_ATT_CHANGE:ENDURANCE:50:0:START:0:END:2000:DWF_STRETCH:8]
				[CE_PHYS_ATT_CHANGE:TOUGHNESS:50:0:START:0:END:2000:DWF_STRETCH:8]
				[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:50:0:START:0:END:2000:DWF_STRETCH:8]
				[CE_PHYS_ATT_CHANGE:RECUPERATION:50:0:START:0:END:2000:DWF_STRETCH:8]

[INORGANIC:REFRESHING_MIST_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:refreshing mist]
	[TILE:'#']
	[STATE_COLOR:LIQUID:AQUAMARINE]
	[STATE_COLOR:GAS:AQUAMARINE]
	[DISPLAY_COLOR:3:0:1]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:refreshing mist]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INHALED]
				[SYN_INJECTED]
				[SYN_INGESTED]
				[SYN_CONTACT]
				[CE_PHYS_ATT_CHANGE:STRENGTH:120:1000:START:501:END:2000:DWF_STRETCH:8]
				[CE_PHYS_ATT_CHANGE:AGILITY:120:1000:START:501:END:2000:DWF_STRETCH:8]
				[CE_PHYS_ATT_CHANGE:ENDURANCE:140:1000:START:501:END:2000:DWF_STRETCH:8]
				[CE_PHYS_ATT_CHANGE:TOUGHNESS:120:1000:START:501:END:2000:DWF_STRETCH:8]
				[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:120:1000:START:501:END:2000:DWF_STRETCH:8]
				[CE_PHYS_ATT_CHANGE:RECUPERATION:150:1000:START:501:END:2000:DWF_STRETCH:8]

[INORGANIC:DEADLY_POISON_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:deathly toxin]
	[TILE:'#']
	[STATE_COLOR:LIQUID:RED]
	[STATE_COLOR:GAS:MAHOGANY]
	[DISPLAY_COLOR:4:0:1]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:deadly poison]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_PAIN:SEV:50:PROB:100:LOCALIZED:SIZE_DILUTES:RESISTABLE:VASCULAR_ONLY:START:0:END:300:DWF_STRETCH:4]
				[CE_BLISTERS:SEV:30:PROB:100:LOCALIZED:SIZE_DILUTES:RESISTABLE:VASCULAR_ONLY:START:0:END:300:DWF_STRETCH:4]
				[CE_PARALYSIS:SEV:25:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:END:300:DWF_STRETCH:4]
				[CE_NUMBNESS:SEV:50:PROB:100:SIZE_DILUTES:RESISTABLE:START:150:END:300:DWF_STRETCH:4]
				[CE_FEVER:SEV:100:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:END:300:DWF_STRETCH:4]
				[CE_DIZZINESS:SEV:100:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:END:300:DWF_STRETCH:4]
	[CE_IMPAIR_FUNCTION:SEV:100:PROB:75:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:RESISTABLE:START:5:END:300:DWF_STRETCH:4]

[INORGANIC:DAZING_MIST_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:dazing mist]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:dazed and confused]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_IMMUNE_CLASS:DAZE_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_DIZZINESS:SEV:30:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:END:300:DWF_STRETCH:4]

[INORGANIC:SLEEPING_GAS_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:sleeping gas]
	[TILE:'#']
	[STATE_COLOR:LIQUID:DARK_INDIGO]
	[STATE_COLOR:GAS:DARK_BLUE]
	[DISPLAY_COLOR:1:0:0]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:drowsy]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_IMMUNE_CLASS:SLEEP_GAS_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_DROWSINESS:SEV:100:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:END:300:DWF_STRETCH:4]
				[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_PAIN:SEV:30:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:1:PEAK:1:END:10:DWF_STRETCH:4]

[INORGANIC:SUBDUE_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:subduing aura]
	[TILE:'#']
	[STATE_COLOR:LIQUID:DARK_INDIGO]
	[STATE_COLOR:GAS:DARK_BLUE]
	[DISPLAY_COLOR:1:0:0]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:weakened]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_IMMUNE_CLASS:SLEEP_GAS_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_DROWSINESS:SEV:100:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:END:300:DWF_STRETCH:4]
				[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:PEAK:0:END:300:DWF_STRETCH:4]
				[CE_PARALYSIS:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1:END:300:DWF_STRETCH:4]
				[CE_ADD_TAG:NOBREATHE:START:0:END:301:DWF_STRETCH:4]
[CE_PAIN:SEV:30:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:1:PEAK:1:END:300:DWF_STRETCH:4]

[INORGANIC:PARALYZING_SPORES_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:paralyzing spores]
	[TILE:'#']
	[STATE_COLOR:LIQUID:FUCHSIA]
	[STATE_COLOR:GAS:SCARLET]
	[DISPLAY_COLOR:5:0:1]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:paralyzed]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_IMMUNE_CLASS:PARALYZE_SPORE_IMMUNE]
				[SYN_IMMUNE_CLASS:BIO_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_PARALYSIS:SEV:20:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:END:300:DWF_STRETCH:4]
				[CE_NUMBNESS:SEV:50:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:END:300:DWF_STRETCH:4]
				[CE_ADD_TAG:NOBREATHE:START:0:END:301:DWF_STRETCH:4]

[INORGANIC:NOXIOUS_GAS_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:noxious gas]
	[TILE:'#']
	[STATE_COLOR:LIQUID:GOLDEN_YELLOW]
	[STATE_COLOR:GAS:BROWN]
	[DISPLAY_COLOR:6:0:0]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:illusory illness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_IMMUNE_CLASS:NOX_GAS_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_NAUSEA:SEV:30:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:END:300:DWF_STRETCH:4]
				[CE_FEVER:SEV:30:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:END:300:DWF_STRETCH:4]

[INORGANIC:STINGING_HAIRS_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:stinging hairs]
	[TILE:'#']
	[STATE_COLOR:LIQUID:RED]
	[STATE_COLOR:GAS:MAHOGANY]
	[DISPLAY_COLOR:4:0:1]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:painful stings]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_IMMUNE_CLASS:HAIRS_IMMUNE]
				[SYN_IMMUNE_CLASS:BIO_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_PAIN:SEV:90:PROB:100:LOCALIZED:RESISTABLE:VASCULAR_ONLY:START:0:END:50:DWF_STRETCH:4]
				[CE_BLISTERS:SEV:30:PROB:100:LOCALIZED:RESISTABLE:VASCULAR_ONLY:START:0:END:50:DWF_STRETCH:4]

[INORGANIC:DEMORALIZE_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:demoralizing aura]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:Demoralized]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_INHALED]
				[SYN_CONTACT]
				[CE_REMOVE_TAG:LIKES_FIGHTING:NOFEAR:START:0:END:50]
	[CE_FEEL_EMOTION:EMOTION:FEAR:SEV:75:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[INORGANIC:ENRAGE_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:enraging aura]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:Enraged]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_INHALED]
				[SYN_CONTACT]
				[CE_ADD_TAG:CRAZED:START:0:END:15:DWF_STRETCH:2]
				[CE_ERRATIC_BEHAVIOR:SEV:100:PROB:100:SIZE_DILUTES:START:1:PEAK:10:END:15:DWF_STRETCH:2]

[INORGANIC:AIR_BURST_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:AIR_BURST_MATERIAL]
	[STATE_NAME_ADJ:ALL:air burst]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
				[SYN_NAME:knocked windless]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:AIR_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:START:0:END:20]

[INORGANIC:AIR_WHIRLWIND_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:AIR_BURST_MATERIAL]
	[STATE_NAME_ADJ:ALL:whirlwind]
	[TILE:'#']
	[NO_STONE_STOCKPILE]

[INORGANIC:FREEZING_WATER_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:SPECIAL_WATER_SPRAY_TEMPLATE]
	[STATE_NAME:ALL:freezing liquid]
	[STATE_NAME_ADJ:ALL:freezing liquid]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[MAT_FIXED_TEMP:9000]
	[SPEC_HEAT:1]
	[HEATDAM_POINT:0]
	[COLDDAM_POINT:0]
	[MOLAR_MASS:10]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
			[SYNDROME]
				[SYN_NAME:Hypothermic Shock]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:COLD_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[CE_PAIN:SEV:30:PROB:70:LOCALIZED:RESISTABLE:VASCULAR_ONLY:START:0:END:12:DWF_STRETCH:4]
				[CE_NUMBNESS:SEV:30:PROB:70:LOCALIZED:RESISTABLE:VASCULAR_ONLY:START:13:END:25:DWF_STRETCH:4]
				[CE_BLISTERS:SEV:50:PROB:70:LOCALIZED:RESISTABLE:VASCULAR_ONLY:START:0:END:12:DWF_STRETCH:4]
				[CE_IMPAIR_FUNCTION:SEV:100:PROB:10:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:RESISTABLE:START:0:END:25:DWF_STRETCH:4]

[INORGANIC:SPELLCRAFTS_OIL_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:SPELLCRAFTS_OIL_TEMPLATE]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:oil]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_COLOR:GAS:BLACK]
	[DISPLAY_COLOR:0:0:1]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:Oil Poisoning]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INHALED]
				[SYN_IMMUNE_CLASS:OIL_IMMUNE]
				[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:START:0:END:100]
				[CE_COUGH_BLOOD:SEV:100:PROB:100:RESISTABLE:START:0:END:100]
				[CE_VOMIT_BLOOD:SEV:100:PROB:100:RESISTABLE:START:0:END:100]
				[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:START:0:END:100]

[INORGANIC:SPELLCRAFTS_ELECTRIC_LIGHTNING_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:SPELLCRAFTS_ELECTRICITY_TEMPLATE]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:lightning]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_COLOR:GAS:WHITE]
	[DISPLAY_COLOR:7:0:1]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Electrical Shock]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:LIGHTNING_IMMUNE]
				[SYN_IMMUNE_CLASS:SYNTH_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[CE_PARALYSIS:SEV:80:PROB:10:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1:END:5:DWF_STRETCH:2]
				[CE_UNCONSCIOUSNESS:SEV:100:PROB:60:RESISTABLE:MUSCULAR_ONLY:SIZE_DILUTES:START:0:PEAK:1:END:5:DWF_STRETCH:2]
				[CE_DIZZINESS:SEV:100:PROB:100:START:0:END:20:DWF_STRETCH:8]
				[CE_PAIN:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:0:PEAK:3:END:20:DWF_STRETCH:8]
				[CE_BLISTERS:SEV:100:PROB:100:LOCALIZED:START:1:PEAK:40:END:50:DWF_STRETCH:8]

[INORGANIC:SPELLCRAFTS_THUNDER_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:SPELLCRAFTS_ELECTRICITY_TEMPLATE]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:thunder]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_COLOR:GAS:BLACK]
	[DISPLAY_COLOR:0:0:1]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Thunder Shock]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:THUNDER_IMMUNE]
				[SYN_IMMUNE_CLASS:SYNTH_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[CE_DIZZINESS:SEV:100:PROB:100:START:0:END:20:DWF_STRETCH:8]
				[CE_PAIN:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:0:PEAK:3:END:20:DWF_STRETCH:8]

[INORGANIC:PLAGUE_PHLEM][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:plagued phlem]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:Infected by a Magical Plague]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:DISEASE_IMMUNE]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
				[CE_DIZZINESS:SEV:100:PROB:100:START:1:PEAK:150:END:2000]
				[CE_NAUSEA:SEV:100:PROB:100:START:1:PEAK:300:END:2000]
				[CE_COUGH_BLOOD:SEV:100:PROB:70:START:1:PEAK:500:END:2000]
				[CE_VOMIT_BLOOD:SEV:100:PROB:70:START:1:PEAK:750:END:2000]
				[CE_PAIN:SEV:100:PROB:50:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:1:PEAK:650:END:2000]
				[CE_BLISTERS:SEV:100:PROB:50:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:1:PEAK:1000:END:2000]
				[CE_BRUISING:SEV:100:PROB:50:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:1:PEAK:1000:END:2000]
				[CE_OOZING:SEV:100:PROB:50:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:1:PEAK:1000:END:2000]
				[CE_SWELLING:SEV:100:PROB:40:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:1:PEAK:1100:END:2000]
				[CE_NECROSIS:SEV:100:PROB:20:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:1000:PEAK:1800:END:2000]
				[CE_BLEEDING:SEV:1:PROB:20:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:700:PEAK:1800:END:2000]
				[CE_IMPAIR_FUNCTION:SEV:1:PROB:20:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:700:PEAK:1800:END:2000]
				[CE_FEVER:SEV:100:PROB:50:START:1:PEAK:150:END:2000]
				[CE_SKILL_ROLL_ADJUST:PROB:10:PERC:0:PERC_ON:15:START:1:END:2000]
				[CE_ADD_TAG:PROB:10:CRAZED:START:1:END:2000]
				[CE_PARALYSIS:SEV:60:PROB:20:START:1:PEAK:1500:END:2000]
				[CE_NUMBNESS:SEV:100:PROB:50:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:1:PEAK:200:END:2000]
				[CE_DROWSINESS:SEV:100:PROB:40:START:1:PEAK:1800:END:2000]
				[CE_UNCONSCIOUSNESS:SEV:100:PROB:40:START:1:PEAK:2:END:50]

[INORGANIC:WITHERBLOOD_CURSE][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:cursed fluid]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Cursed to Waste Away]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:CURSE_IMMUNE]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
				[CE_ADD_TAG:NO_PHYS_ATT_GAIN:START:0:END:100000]

[INORGANIC:BLINDING_CURSE][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:cursed fluid]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Cursed by Blindness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:CURSE_IMMUNE]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_TYPE:SIGHT:ALL:START:0:END:100000]

[INORGANIC:SPEECH_CURSE][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:cursed fluid]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Cursed by Speechlessness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:CURSE_IMMUNE]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
				[CE_ADD_TAG:UTTERANCES:START:0:END:100000]
				[CE_REMOVE_TAG:CAN_SPEAK:START:0:END:100000]

[INORGANIC:DEATH_CURSE][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:cursed fluid]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Cursed to Die]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:CURSE_IMMUNE]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:50:BP:BY_TYPE:THOUGHT:ALL:START:5:END:2000]
				[CE_BLEEDING:SEV:50:PROB:50:BP:BY_TYPE:LOWERBODY:ALL:BP:BY_TYPE:THOUGHT:ALL:START:5:PEAK:1900:END:2000]

[INORGANIC:SLOW_CURSE][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:cursed fluid]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Cursed by Slowness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:CURSE_IMMUNE]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
				[CE_SPEED_CHANGE:SPEED_PERC:30:START:0:END:100000]
				[CE_PHYS_ATT_CHANGE:AGILITY:30:10:START:0:END:100000]

[INORGANIC:LUCK_CURSE][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:cursed fluid]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Cursed by Luck]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:CURSE_IMMUNE]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
					[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:20:START:0]

[INORGANIC:FRAIL_CURSE][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:cursed fluid]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Cursed by Frailty]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:CURSE_IMMUNE]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
				[CE_PHYS_ATT_CHANGE:TOUGHNESS:30:10:ENDURANCE:30:10:START:0:END:100000]

[INORGANIC:WEAK_CURSE][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:cursed fluid]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Cursed by Weakness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:CURSE_IMMUNE]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
				[CE_PHYS_ATT_CHANGE:STRENGTH:30:10:AGILITY:30:10:START:0:END:100000]

[INORGANIC:SPELLS_PLANTSHROOM_BLIGHT][SPECIAL]
[USE_MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE][TILE:'*']
	[STATE_COLOR:ALL_SOLID:LEMON]
	[STATE_NAME:SOLID:encysted blight]
	[STATE_ADJ:SOLID:encysted blight]
	[STATE_NAME:POWDER:powdered blight]
	[STATE_ADJ:POWDER:powdered blight]
	[STATE_COLOR:LIQUID:LEMON]
	[STATE_NAME:LIQUID:blighted ooze]
	[STATE_ADJ:LIQUID:blighted ooze]
	[STATE_COLOR:GAS:LEMON]
	[STATE_NAME:GAS:blighted vapors]
	[STATE_ADJ:GAS:blighted vapors]
	[DISPLAY_COLOR:6:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:9001]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Blighted and Wilting]
				[SYN_AFFECTED_CLASS:SPELL_PLANTSHROOM]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
					[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_PHYS_ATT_CHANGE:STRENGTH:50:-100:AGILITY:30:-100:TOUGHNESS:50:-100:ENDURANCE:50:-100:SIZE_DILUTES:START:0:END:1000:DWF_STRETCH:4]
				[CE_ERRATIC_BEHAVIOR:SEV:50:PROB:100:SIZE_DILUTES:START:1:PEAK:100:END:1000:DWF_STRETCH:4]
				[CE_NECROSIS:SEV:50:PROB:100:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:130:END:1000:DWF_STRETCH:4]
				[CE_BLEEDING:SEV:50:PROB:100:SIZE_DILUTES:LOCALIZED:START:0:PEAK:130:END:1000:DWF_STRETCH:4]

[INORGANIC:SPELLS_CONTAMINANT_MINOR][SPECIAL]
[USE_MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE][TILE:'*']
	[STATE_COLOR:ALL_SOLID:LEMON]
	[STATE_NAME:SOLID:solid contaminant]
	[STATE_ADJ:SOLID:solid contaminant]
	[STATE_NAME:POWDER:powdered contaminant]
	[STATE_ADJ:POWDER:powdered contaminant]
	[STATE_COLOR:LIQUID:LEMON]
	[STATE_NAME:LIQUID:contaminated ooze]
	[STATE_ADJ:LIQUID:contaminated ooze]
	[STATE_COLOR:GAS:LEMON]
	[STATE_NAME:GAS:contaminated vapors]
	[STATE_ADJ:GAS:contaminated vapors]
	[DISPLAY_COLOR:6:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:10099]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Sickly]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
					[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_COUGH_BLOOD:SEV:100:PROB:70:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_NAUSEA:SEV:30:PROB:70:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_VOMIT_BLOOD:SEV:100:PROB:70:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_FEVER:SEV:50:PROB:80:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_DIZZINESS:SEV:50:PROB:80:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_BRUISING:SEV:50:PROB:80:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_SWELLING:SEV:50:PROB:40:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_OOZING:SEV:50:PROB:40:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_BLISTERS:SEV:50:PROB:40:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_PAIN:SEV:50:PROB:20:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_BLEEDING:SEV:1:PROB:5:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:1800:PEAK:1900:END:2000:DWF_STRETCH:4]

[INORGANIC:SPELLS_PLAGUE_DEADLY][SPECIAL]
[USE_MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE][TILE:'*']
	[STATE_COLOR:ALL_SOLID:LEMON]
	[STATE_NAME:SOLID:solid contaminant]
	[STATE_ADJ:SOLID:solid contaminant]
	[STATE_NAME:POWDER:powdered contaminant]
	[STATE_ADJ:POWDER:powdered contaminant]
	[STATE_COLOR:LIQUID:LEMON]
	[STATE_NAME:LIQUID:contaminated ooze]
	[STATE_ADJ:LIQUID:contaminated ooze]
	[STATE_COLOR:GAS:LEMON]
	[STATE_NAME:GAS:contaminated vapors]
	[STATE_ADJ:GAS:contaminated vapors]
	[DISPLAY_COLOR:6:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:10099]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Plague]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
					[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_COUGH_BLOOD:SEV:100:PROB:70:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_NAUSEA:SEV:100:PROB:70:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_VOMIT_BLOOD:SEV:100:PROB:70:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_FEVER:SEV:100:PROB:80:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_DIZZINESS:SEV:100:PROB:80:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_SWELLING:SEV:100:PROB:40:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_OOZING:SEV:50:PROB:80:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_BLISTERS:SEV:100:PROB:70:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_PAIN:SEV:100:PROB:100:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_BLEEDING:SEV:10:PROB:25:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:1800:PEAK:1900:END:2000:DWF_STRETCH:4]
				[CE_NECROSIS:SEV:10:PROB:25:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:1800:PEAK:1900:END:2000:DWF_STRETCH:4]
				[CE_PARALYSIS:SEV:100:PROB:25:SIZE_DILUTES:SIZE_DELAYS:START:1800:PEAK:1900:END:2000:DWF_STRETCH:4]

[INORGANIC:SPELLS_NIGHTMARE_FLUID_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:nightmare fluid]
	[TILE:'#']
	[STATE_COLOR:LIQUID:DARK_INDIGO]
	[STATE_COLOR:GAS:DARK_BLUE]
	[DISPLAY_COLOR:1:0:0]
	[NO_STONE_STOCKPILE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:9001]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
			[SYNDROME]
				
				[SYN_NAME:experiencing horrible, inescapable nightmares]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_IMMUNE_CLASS:SLEEP_GAS_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_REMOVE_TAG:LIKES_FIGHTING:NOFEAR:START:0:END:50]
			[CE_DROWSINESS:SEV:100:PROB:100:START:0:END:300:DWF_STRETCH:4]
			[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_MENT_ATT_CHANGE:WILLPOWER:20:0:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:FEAR:SEV:50:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:ANGUISH:SEV:50:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:HORROR:SEV:50:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:PANIC:SEV:50:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:TERROR:SEV:50:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:SHOCK:SEV:50:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_PAIN:SEV:30:PROB:100:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:300:DWF_STRETCH:4]

[INORGANIC:SPELLS_VAMPIRE_DUST][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:vampire dust]
	[TILE:'#']
	[STATE_COLOR:LIQUID:VIOLET]
	[STATE_COLOR:GAS:VIOLET]
	[DISPLAY_COLOR:5:0:1]
	[NO_STONE_STOCKPILE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:9001]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
			[SYNDROME]
				[SYN_NAME:Burning Away]
				[SYN_AFFECTED_CLASS:SPELL_VAMPIRE]
				[SYN_AFFECTED_CLASS:VAMPCURSE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_PAIN:PROB:100:SEV:30:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:10:END:15:DWF_STRETCH:10]
				[CE_BLEEDING:PROB:100:SEV:2:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:10:END:15:DWF_STRETCH:10]
				[CE_SWELLING:PROB:2:SEV:30:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:10:END:15:DWF_STRETCH:10]
				[CE_BLISTERS:PROB:100:SEV:30:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:10:END:15:DWF_STRETCH:10]
				[CE_COUGH_BLOOD:PROB:100:SEV:30:SIZE_DILUTES:START:0:PEAK:10:END:15:DWF_STRETCH:10]
				[CE_VOMIT_BLOOD:PROB:100:SEV:30:SIZE_DILUTES:START:0:PEAK:10:END:15:DWF_STRETCH:10]
				[CE_PARALYSIS:PROB:100:SEV:30:SIZE_DILUTES:START:0:PEAK:10:END:15:DWF_STRETCH:10]
				[CE:INTERACTION:SPELL_VAMPIRE_DAMAGE]

[INORGANIC:SLEEP_SPELL_POWERFUL][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:magic vapors]
	[TILE:'#']
	[STATE_COLOR:LIQUID:DARK_INDIGO]
	[STATE_COLOR:GAS:DARK_BLUE]
	[DISPLAY_COLOR:1:0:0]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:unconsiousness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_IMMUNE_CLASS:SLEEP_GAS_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_DROWSINESS:SEV:100:PROB:100:START:0:END:300:DWF_STRETCH:4]
				[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
				[CE_PAIN:SEV:70:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:1:PEAK:1:END:300:DWF_STRETCH:4]

[INORGANIC:PARALYSIS_SPELL_POWERFUL][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:magic vapors]
	[TILE:'#']
	[STATE_COLOR:LIQUID:FUCHSIA]
	[STATE_COLOR:GAS:SCARLET]
	[DISPLAY_COLOR:5:0:1]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:complete paralysis]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_IMMUNE_CLASS:PARALYZE_SPORE_IMMUNE]
				[SYN_IMMUNE_CLASS:BIO_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_PARALYSIS:SEV:100:PROB:100:START:0:END:300:DWF_STRETCH:4]
				[CE_ADD_TAG:NOBREATHE:START:0:END:301:DWF_STRETCH:4]

[INORGANIC:SPELLS_TERRIFY_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:terrifying spell]
	[TILE:'#']
	[STATE_COLOR:LIQUID:DARK_INDIGO]
	[STATE_COLOR:GAS:DARK_BLUE]
	[DISPLAY_COLOR:1:0:0]
	[NO_STONE_STOCKPILE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:9001]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
			[SYNDROME]
				
				[SYN_NAME:completely terrified]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_IMMUNE_CLASS:SLEEP_GAS_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_REMOVE_TAG:LIKES_FIGHTING:NOFEAR:START:0:END:50]
			[CE_MENT_ATT_CHANGE:WILLPOWER:20:0:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:FEAR:SEV:100:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:ANGUISH:SEV:100:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:HORROR:SEV:100:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:PANIC:SEV:100:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:TERROR:SEV:100:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:SHOCK:SEV:100:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]

[INORGANIC:BIRTH_SPIT_INORGANIC][SPECIAL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:magic spittle]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:giving birth]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
		[SYN_CLASS:BIRTHSPHERE]
		[CE_BODY_TRANSFORMATION:START:0:END:5:DWF_STRETCH:180]
			[CE:CREATURE:SPELL_UNEXPECTING_MOTHER:BIRTH_MOTHER]