inorganic_spellcrafts_divine_otherworldly

[OBJECT:INORGANIC]

[INORGANIC:SPELL_DIVINE_TRANS_MINOR_ANGEL]
	[USE_MATERIAL_TEMPLATE:SPELL_BURSTROCK_MAT]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:magic aura]
	[STATE_COLOR:ALL:AQUA]
	[DISPLAY_COLOR:3:0:1]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Became a minor servant of the gods]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CLASS:WERECURSE]
					[CE_BODY_TRANSFORMATION:START:0]
					[CE:CREATURE:SPELL_ANGEL_HEALER:DEFAULT]
					[CE_ADD_TAG:NO_AGING:START:0]

[INORGANIC:SPELL_DIVINE_BLESSING_LUCK]
	[USE_MATERIAL_TEMPLATE:SPELL_LEARNROCK_MAT]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:Divine Blessing of Luck]
	[STATE_COLOR:ALL:AQUA]
	[DISPLAY_COLOR:3:0:1]
	[NO_STONE_STOCKPILE]
	[SPECIAL]
	[MATERIAL_VALUE:1000]
			[SYNDROME]
				[SYN_NAME:Divine Blessing of Luck]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
				[CE_SKILL_ROLL_ADJUST:PERC:300:PERC_ON:20:START:0:END:400000:DWF_STRETCH:8]

[INORGANIC:SPELL_DIVINE_BLESSING_BODY]
	[USE_MATERIAL_TEMPLATE:SPELL_LEARNROCK_MAT]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:Divine Blessing of Body]
	[STATE_COLOR:ALL:AQUA]
	[DISPLAY_COLOR:3:0:1]
	[NO_STONE_STOCKPILE]
	[SPECIAL]
	[MATERIAL_VALUE:1000]
			[SYNDROME]
				[SYN_NAME:Divine Blessing of Health]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:400:4000:START:0:END:400000:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:STRENGTH:450:4000:START:0:END:400000:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:450:4000:START:0:END:400000:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:AGILITY:450:4000:START:0:END:400000:DWF_STRETCH:8]
			[CE_SPEED_CHANGE:SPEED_PERC:180:START:0:END:400000:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:450:4000:START:0:END:400000:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:450:4000:START:0:END:400000:DWF_STRETCH:8]

[INORGANIC:SPELL_DIVINE_SICKNESS]
	[USE_MATERIAL_TEMPLATE:SPELL_BURSTROCK_MAT]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:magic aura]
	[STATE_COLOR:ALL:AQUA]
	[DISPLAY_COLOR:3:0:1]
	[NO_STONE_STOCKPILE]
	[SPECIAL]
			[SYNDROME]
				[SYN_NAME:Divine Curse of Sickness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_COUGH_BLOOD:SEV:100:PROB:100:START:0:PEAK:130:END:1000:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:100:PROB:100:START:0:PEAK:130:END:1000:DWF_STRETCH:4]
			[CE_VOMIT_BLOOD:SEV:100:PROB:100:START:0:PEAK:130:END:1000:DWF_STRETCH:4]
			[CE_FEVER:SEV:100:PROB:100:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
			[CE_DIZZINESS:SEV:100:PROB:100:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
		[CE_SWELLING:SEV:50:PROB:10:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:1000:DWF_STRETCH:4]
		[CE_PAIN:SEV:60:PROB:100:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:1000:DWF_STRETCH:4]
		[CE_BLEEDING:SEV:1:PROB:10:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:1800:PEAK:1900:END:2000:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:SHAKEN:SEV:100:PROB:100:START:0:PEAK:130:END:1000:DWF_STRETCH:4]

[INORGANIC:SPELL_DIVINE_DEATH]
	[USE_MATERIAL_TEMPLATE:SPELL_BURSTROCK_MAT]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:magic aura]
	[STATE_COLOR:ALL:AQUA]
	[DISPLAY_COLOR:3:0:1]
	[NO_STONE_STOCKPILE]
	[SPECIAL]
			[SYNDROME]
				[SYN_NAME:Divine Curse of Death]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_PAIN:SEV:50:PROB:100:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0]
			[CE_NECROSIS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:SKIN:VASCULAR_ONLY:START:0]

[INORGANIC:SPELL_DIVINE_MAGIC_POWERS_DESTRUCTIVE]
	[USE_MATERIAL_TEMPLATE:SPELL_LEARNROCK_MAT]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:essence of divine destructive power]
	[STATE_COLOR:ALL:AQUA]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:5000]
			[SYNDROME]
				[SYN_NAME:Divinely Gifted Powers]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Cast Sunfire Burst]
				[CDI:INTERACTION:SPELLCRAFTS_MATERIAL_EMISSION_9X]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:ADAMANTINE:LIQUID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:hurl a ball of sunfire:hurls a ball of sunfire:NA]
				[CDI:MAX_TARGET_NUMBER:C:3]
				[CDI:WAIT_PERIOD:50]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Cast Slade Hammer]
				[CDI:INTERACTION:SPELLCRAFTS_MATERIAL_EMISSION_9X]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:MATERIAL:INORGANIC:SLADE:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:hurl a great stone:hurls a great stone:NA]
				[CDI:MAX_TARGET_NUMBER:C:3]
				[CDI:WAIT_PERIOD:50]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Grant Vampirism - Basic]
				[CDI:INTERACTION:SPELL_VAMPIRE_CURSE_BASIC]
				[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
				[CDI:USAGE_HINT:TORMENT]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:1]
				[CDI:MAX_TARGET_NUMBER:A:3]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:have been cursed with vampirism:has been cursed with vampirism]
				[CDI:WAIT_PERIOD:1000]

[INORGANIC:SPELL_DIVINE_MAGIC_POWERS_PROTECTIVE]
	[USE_MATERIAL_TEMPLATE:SPELL_LEARNROCK_MAT]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:essence of divine protective power]
	[STATE_COLOR:ALL:AQUA]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:5000]
			[SYNDROME]
				[SYN_NAME:Divinely Gifted Powers]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Spell of Divine Protection]
				[CDI:INTERACTION:DIVINE_PROTECTION]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:3]
				[CDI:BP_REQUIRED:BY_TYPE:GRASP]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:are no longer hungry:is no longer hungry]
				[CDI:WAIT_PERIOD:3000]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Divine Reformation]
				[CDI:INTERACTION:DIVINE_FAIRY_TRANS]
				[CDI:USAGE_HINT:CLEAN_SELF]
				[CDI:USAGE_HINT:CLEAN_FRIEND]
				[CDI:TARGET:B:SELF_ALLOWED:TOUCHABLE]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:VERB:become a fairy:becomes a fairy:NA]
				[CDI:WAIT_PERIOD:1000]