interaction_spellcrafts_sch_d

[OBJECT:INTERACTION]

post-trans illness, needs more testing/work. Append to end of interactions.
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_AFFECTED_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_NAME:Post-transformative Illness - weakened]
		[SYN_CLASS:POST_TRANS_SICKNESS]
		[SYN_IDENTIFIER:POST_TRANS_SICKNESS]
		[SYN_CONCENTRATION_ADDED:100:1000]
		[CE_SPEED_CHANGE:SPEED_PERC:90:START:31:END:80:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:STRENGTH:90:0:START:31:END:80:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:AGILITY:90:0:START:31:END:80:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:90:0:START:31:END:80:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:90:0:START:31:END:80:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:90:0:START:31:END:80:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:90:0:START:31:END:80:DWF_STRETCH:135]
		[CE_COUGH_BLOOD:SEV:30:PROB:30:RESISTABLE:START:31:PEAK:35:END:80:DWF_STRETCH:135]
		[CE_NAUSEA:SEV:30:PROB:100:RESISTABLE:START:31:PEAK:35:END:80:DWF_STRETCH:135]
		[CE_VOMIT_BLOOD:SEV:30:PROB:30:RESISTABLE:START:31:PEAK:35:END:80:DWF_STRETCH:135]
		[CE_FEVER:SEV:30:PROB:100:RESISTABLE:START:31:PEAK:35:END:80:DWF_STRETCH:135]
		[CE_DIZZINESS:SEV:30:PROB:100:RESISTABLE:START:31:PEAK:35:END:80:DWF_STRETCH:135]
		[CE_PAIN:SEV:5:PROB:15:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:31:PEAK:35:END:80:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:1:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:31:PEAK:35:END:80:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:1:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:31:PEAK:35:END:80:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:1:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:31:PEAK:35:END:80:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:1:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:31:PEAK:35:END:80:DWF_STRETCH:135]



[INTERACTION:POLYMORPH_PROTECTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Weak Polymorph Protection]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[SYN_CLASS:POLYPROTECTED]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:110:200:START:0:END:5000:DWF_STRETCH:8]

[INTERACTION:POLYMORPH_PROTECTION_EXTENDED]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Weak Polymorph Protection]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[SYN_CLASS:POLYPROTECTED]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:200:500:START:0:END:20000:DWF_STRETCH:8]

[INTERACTION:POLYMORPH_CONV_KOBOLD_CRAZED]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
		[IT_MANUAL_INPUT:recipient]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:30:DWF_STRETCH:135]
			[CE:CREATURE:KOBOLD:FEMALE]
			[CE_ADD_TAG:CRAZED:PROB:50:START:5:END:35:DWF_STRETCH:135]

[INTERACTION:POLYMORPH_CONV_SASQUATCH_CRAZED]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
		[IT_MANUAL_INPUT:recipient]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:50:DWF_STRETCH:130]
			[CE:CREATURE:SASQUATCH:MALE]
			[CE_ADD_TAG:CRAZED:PROB:50:START:5:END:55:DWF_STRETCH:130]

[INTERACTION:POLYMORPH_CONV_MINOTAUR_CRAZED]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
		[IT_MANUAL_INPUT:recipient]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:70:DWF_STRETCH:130]
			[CE:CREATURE:MINOTAUR:FEMALE]
			[CE_ADD_TAG:CRAZED:PROB:50:START:5:END:75:DWF_STRETCH:130]

[INTERACTION:POLYMORPH_CONV_FLOATING_GUTS_CRAZED]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
		[IT_MANUAL_INPUT:recipient]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:30:DWF_STRETCH:135]
			[CE:CREATURE:FLOATING_GUTS:DEFAULT]
			[CE_ADD_TAG:CRAZED:PROB:50:START:5:END:35:DWF_STRETCH:135]

[INTERACTION:POLYMORPH_CONV_RANDOM]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_IMMUNE_CLASS:POLYPROTECTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:POLYPROTECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_ADD_TAG:CRAZED:PROB:50:START:5:END:35:DWF_STRETCH:135]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:7:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:FLOATING_GUTS:DEFAULT]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:9:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:OTTER_MAN:FEMALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:9:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:HAMSTER_MAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:7:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:SASQUATCH:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:7:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:MINOTAUR:FEMALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:7:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:OGRE:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:7:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:GIANT_SPERM_WHALE:FEMALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:7:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:GIANT_TIGER:FEMALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:7:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:TIGER_MAN:FEMALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:7:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:GIANT_FLY:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:9:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:ACHWURM_ABOMINATION:DEFAULT]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:KOBOLD:FEMALE]

[INTERACTION:POLYMORPH_WOLF]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:WOLF:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:WOLF:FEMALE]

[INTERACTION:POLYMORPH_FOX]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:FOX:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:FOX:FEMALE]

[INTERACTION:POLYMORPH_TIGER]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:TIGER:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:TIGER:FEMALE]

[INTERACTION:POLYMORPH_CAVY]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:CAVY:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:CAVY:FEMALE]

[INTERACTION:POLYMORPH_BEAR_GRIZZLY]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:BEAR_GRIZZLY:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:BEAR_GRIZZLY:FEMALE]

[INTERACTION:POLYMORPH_BIRD_RAVEN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:BIRD_RAVEN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:BIRD_RAVEN:FEMALE]

[INTERACTION:POLYMORPH_ALLIGATOR_SNAPPING_TURTLE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:ALLIGATOR SNAPPING TURTLE:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:ALLIGATOR SNAPPING TURTLE:FEMALE]

[INTERACTION:POLYMORPH_AXOLOTL]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:AXOLOTL:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:AXOLOTL:FEMALE]

[INTERACTION:POLYMORPH_LEOPARD_SEAL]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:LEOPARD_SEAL:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:LEOPARD_SEAL:FEMALE]

[INTERACTION:POLYMORPH_MONITOR_LIZARD]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:MONITOR_LIZARD:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:MONITOR_LIZARD:FEMALE]

[INTERACTION:POLYMORPH_BIRD_EAGLE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:BIRD_EAGLE:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:BIRD_EAGLE:FEMALE]

[INTERACTION:POLYMORPH_HORSE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:HORSE:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:HORSE:FEMALE]

[INTERACTION:POLYMORPH_DEER]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:DEER:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:DEER:FEMALE]

[INTERACTION:POLYMORPH_DWARF]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:DWARF:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:DWARF:FEMALE]

[INTERACTION:POLYMORPH_ELF]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:ELF:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:ELF:FEMALE]

[INTERACTION:POLYMORPH_HUMAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:HUMAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:HUMAN:FEMALE]

[INTERACTION:POLYMORPH_GOBLIN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:GOBLIN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:GOBLIN:FEMALE]

[INTERACTION:POLYMORPH_KOBOLD]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:KOBOLD:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:KOBOLD:FEMALE]

[INTERACTION:POLYMORPH_FOX_MAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:FOX_MAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:FOX_MAN:FEMALE]

[INTERACTION:POLYMORPH_DEER_MAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:DEER_MAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:DEER_MAN:FEMALE]

[INTERACTION:POLYMORPH_TIGER_MAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:TIGER_MAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:TIGER_MAN:FEMALE]

[INTERACTION:POLYMORPH_CAMEL_2_HUMP_MAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:CAMEL_2_HUMP_MAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:CAMEL_2_HUMP_MAN:FEMALE]

[INTERACTION:POLYMORPH_VULTURE_MAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:VULTURE_MAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:VULTURE_MAN:FEMALE]

[INTERACTION:POLYMORPH_HONEY BADGER MAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:HONEY BADGER MAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:HONEY BADGER MAN:FEMALE]

[INTERACTION:POLYMORPH_SERPENT_MAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:SERPENT_MAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:SERPENT_MAN:FEMALE]

[INTERACTION:POLYMORPH_AMPHIBIAN_MAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:AMPHIBIAN_MAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:AMPHIBIAN_MAN:FEMALE]

[INTERACTION:POLYMORPH_ANT_MAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:ANT_MAN:DRONE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:ANT_MAN:SOLDIER]

[INTERACTION:POLYMORPH_RODENT MAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:RODENT MAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:RODENT MAN:FEMALE]

[INTERACTION:POLYMORPH_REPTILE_MAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:REPTILE_MAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:REPTILE_MAN:FEMALE]

[INTERACTION:POLYMORPH_BAT_MAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:BAT_MAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:BAT_MAN:FEMALE]

[INTERACTION:POLYMORPH_GORLAK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:GORLAK:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:GORLAK:FEMALE]

[INTERACTION:POLYMORPH_GIANT_CAVE_SPIDER]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:SPIDER_CAVE_GIANT:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:SPIDER_CAVE_GIANT:FEMALE]

[INTERACTION:POLYMORPH_ELEMENTMAN_IRON]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:ELEMENTMAN_IRON:DEFAULT]

[INTERACTION:POLYMORPH_BIRD_SWALLOW_CAVE_GIANT]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:BIRD_SWALLOW_CAVE_GIANT:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:BIRD_SWALLOW_CAVE_GIANT:FEMALE]

[INTERACTION:POLYMORPH_DRUNIAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:DRUNIAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:DRUNIAN:FEMALE]

[INTERACTION:POLYMORPH_MAGMA_CRAB]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:MAGMA_CRAB:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:MAGMA_CRAB:FEMALE]

[INTERACTION:POLYMORPH_CRUNDLE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:CRUNDLE:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:CRUNDLE:FEMALE]

[INTERACTION:POLYMORPH_HUNGRY_HEAD]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:HUNGRY_HEAD:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:HUNGRY_HEAD:FEMALE]

[INTERACTION:POLYMORPH_HELMET_SNAKE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:HELMET_SNAKE:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:HELMET_SNAKE:FEMALE]

[INTERACTION:POLYMORPH_GREEN_DEVOURER]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:GREEN_DEVOURER:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:GREEN_DEVOURER:FEMALE]

[INTERACTION:POLYMORPH_RUTHERER]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:RUTHERER:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:RUTHERER:FEMALE]

[INTERACTION:POLYMORPH_MOLEMARIAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:MOLEMARIAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:MOLEMARIAN:FEMALE]

[INTERACTION:POLYMORPH_ORCA_MAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:ORCA_MAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:ORCA_MAN:FEMALE]

[INTERACTION:POLYMORPH_SPONGE_MAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:SPONGE_MAN:DEFAULT]

[INTERACTION:POLYMORPH_WALRUS_MAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:WALRUS_MAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:WALRUS_MAN:FEMALE]

[INTERACTION:POLYMORPH_SHARK_HAMMERHEAD]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:SHARK_HAMMERHEAD:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:SHARK_HAMMERHEAD:FEMALE]

[INTERACTION:POLYMORPH_FISH_BLUEFISH]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:FISH_BLUEFISH:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:FISH_BLUEFISH:FEMALE]

[INTERACTION:POLYMORPH_OCTOPUS_MAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:OCTOPUS_MAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:OCTOPUS_MAN:FEMALE]

[INTERACTION:POLYMORPH_SHEEP]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:SHEEP:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:SHEEP:FEMALE]

[INTERACTION:POLYMORPH_RHINOCEROS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:RHINOCEROS:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:RHINOCEROS:FEMALE]

[INTERACTION:POLYMORPH_RAT_GIANT]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:RAT_GIANT:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:RAT_GIANT:FEMALE]

[INTERACTION:POLYMORPH_BAT_GIANT]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:BAT_GIANT:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:BAT_GIANT:FEMALE]

[INTERACTION:POLYMORPH_TOAD_GIANT_CAVE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:TOAD_GIANT_CAVE:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:TOAD_GIANT_CAVE:FEMALE]

[INTERACTION:POLYMORPH_OLM_MAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:OLM_MAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:OLM_MAN:FEMALE]

[INTERACTION:POLYMORPH_OLM_GIANT]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:OLM_GIANT:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:OLM_GIANT:FEMALE]

[INTERACTION:POLYMORPH_BROWN_RECLUSE_SPIDER_MAN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:BROWN_RECLUSE_SPIDER_MAN:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:BROWN_RECLUSE_SPIDER_MAN:FEMALE]

[INTERACTION:POLYMORPH_GIANT_BARK_SCORPION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:GIANT_BARK_SCORPION:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:GIANT_BARK_SCORPION:FEMALE]

[INTERACTION:POLYMORPH_GIANT_MANTIS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:MALE]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:GIANT_MANTIS:MALE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_IMMUNE_CLASS:MALE]
		[SYN_AFFECTED_CLASS:FEMALE]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:GIANT_MANTIS:FEMALE]

[INTERACTION:POLYMORPH_GIANT_MOSQUITO]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:GIANT_MOSQUITO:FEMALE]