interaction_spellcrafts_sch_a

[OBJECT:INTERACTION]

[INTERACTION:SPELL_GENERAL_DISEASE_RESISTANCE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:weak Disease Resistance]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:150:1000:START:0:END:3500:DWF_STRETCH:8]

[INTERACTION:SPELL_GENERAL_RECUPERATION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Weak Recuperation]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:150:800:START:0:END:3500:DWF_STRETCH:8]

[INTERACTION:SPELL_GENERAL_ENDUR_TOUGH]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Improved Endurance and Toughness]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:130:800:START:0:END:500:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:130:800:START:0:END:500:DWF_STRETCH:8]

[INTERACTION:SPELL_GENERAL_CLEANING]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:CLEAN]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_GRIME_LEVEL:2]


[INTERACTION:SPELL_GENERAL_TRANS_SPIRIT_WISP]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:SPIRIT_WISP:DEFAULT]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_SPEED_CHANGE:SPEED_PERC:80:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:STRENGTH:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:AGILITY:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_COUGH_BLOOD:SEV:100:PROB:60:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_NAUSEA:SEV:50:PROB:100:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_VOMIT_BLOOD:SEV:100:PROB:70:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_FEVER:SEV:70:PROB:100:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_DIZZINESS:SEV:70:PROB:100:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_PAIN:SEV:100:PROB:40:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]


[INTERACTION:SPELL_AETHERIAL_SHIELD]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Aetherial Aura Shield]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:3:START:0:END:500:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:150:1000:START:0:END:500:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:150:1000:START:0:END:500:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:150:1000:START:0:END:500:DWF_STRETCH:8]

[INTERACTION:SPELL_AETHERIAL_SENSE_AURAS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Sense Magic Auras]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_DIVINE:142:6:0:1:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_DEMONIC:'&':0:0:1:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_UNDEAD:165:5:0:1:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_VAMPIRE:165:4:0:0:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_UNDEAD_SOUL:165:3:0:1:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_FAE:15:2:0:1:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_CURSED:165:6:0:0:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_SUPERNATURAL:15:3:0:1:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_MAGIC_USER:'*':3:0:1:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_PLANTSHROOM:15:2:0:0:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:GENERAL_POISON:15:4:0:1:START:0:END:20:DWF_STRETCH:100]

[INTERACTION:SPELL_AETHERIAL_ABOMINATION_RAISE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:created abomination]
	[SYNDROME]
		[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
		[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
		[CE_REMOVE_TAG:TRANCES:MISCHIEVOUS:START:0]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:ACHWURM_ABOMINATION:DEFAULT]

[INTERACTION:FIRE_IMP_TRANS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:SPELL_IMP_FIRE:DEFAULT]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_SPEED_CHANGE:SPEED_PERC:80:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:STRENGTH:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:AGILITY:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_COUGH_BLOOD:SEV:100:PROB:60:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_NAUSEA:SEV:50:PROB:100:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_VOMIT_BLOOD:SEV:100:PROB:70:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_FEVER:SEV:70:PROB:100:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_DIZZINESS:SEV:70:PROB:100:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_PAIN:SEV:100:PROB:40:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]

[INTERACTION:ICE_IMP_TRANS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:SPELL_IMP_ICE:DEFAULT]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_SPEED_CHANGE:SPEED_PERC:80:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:STRENGTH:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:AGILITY:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_COUGH_BLOOD:SEV:100:PROB:60:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_NAUSEA:SEV:50:PROB:100:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_VOMIT_BLOOD:SEV:100:PROB:70:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_FEVER:SEV:70:PROB:100:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_DIZZINESS:SEV:70:PROB:100:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_PAIN:SEV:100:PROB:40:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]


[INTERACTION:SPELL_MEDISEPHOS_RECUPERATION_SHORT]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Strong, Short Healing]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:400:3500:START:0:END:2500:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:400:3500:START:0:END:2500:DWF_STRETCH:8]

[INTERACTION:SPELL_MEDISEPHOS_RECUPERATION_LONG]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Moderate, Lengthy Healing]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:250:2000:START:0:END:9000:DWF_STRETCH:12]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:250:2000:START:0:END:9000:DWF_STRETCH:12]

[INTERACTION:SPELL_MEDISEPHOS_SHIELDING]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Shielded]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:5:START:0:END:2500:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:200:1500:START:0:END:2500:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:200:1500:START:0:END:2500:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:170:1300:START:0:END:2500:DWF_STRETCH:8]

[INTERACTION:SPELL_MEDISEPHOS_EMPOWERMENT]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Empowered]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:200:1500:START:0:END:2000:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:AGILITY:200:1500:START:0:END:2000:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:120:800:START:0:END:2000:DWF_STRETCH:8]

[INTERACTION:SPELL_MEDISEPHOS_IMMUNE_PAIN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:immune to pain]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
		[CE_ADD_TAG:NOPAIN:START:0:END:2000:DWF_STRETCH:8]

[INTERACTION:SPELL_MEDISEPHOS_IMMUNE_BREATHE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:immune to breathlessness]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
		[CE_ADD_TAG:NOBREATHE:START:0:END:2000:DWF_STRETCH:8]

[INTERACTION:SPELL_MEDISEPHOS_IMMUNE_STUN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:immune to stunning]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
		[CE_ADD_TAG:NOSTUN:START:0:END:2000:DWF_STRETCH:8]

[INTERACTION:SPELL_MEDISEPHOS_IMMUNE_SYMPTOMS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:immune to minor symptoms]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
		[CE_ADD_TAG:NONAUSEA:NO_DIZZINESS:NO_FEVERS:START:0:END:2000:DWF_STRETCH:8]

[INTERACTION:SPELL_MEDISEPHOS_IMMUNE_PARALYSIS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:immune to paralysis]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
		[CE_ADD_TAG:PARALYZEIMMUNE:START:0:END:2000:DWF_STRETCH:8]

[INTERACTION:SPELL_MEDISEPHOS_IMMUNE_BLOODLOSS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:stifled bloodloss]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
		[CE_REMOVE_TAG:HAS_BLOOD:START:0:END:4000:DWF_STRETCH:16]

[INTERACTION:SPELL_MEDISEPHOS_REFORM_LONG]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:25:END:250:DWF_STRETCH:8]
			[CE:CREATURE:REFORMATION_COCOON:DEFAULT]
		[CE_DIZZINESS:SEV:90:PROB:100:RESISTABLE:START:500:PEAK:535:END:980:DWF_STRETCH:8]
		[CE_PAIN:SEV:5:PROB:15:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:500:PEAK:535:END:980:DWF_STRETCH:8]

[INTERACTION:SPELL_MEDISEPHOS_IMMUNE_UNDEATH]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:OPPOSED_TO_LIFE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:UNDEAD_PROTECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:prevent undead]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
		[SYN_CLASS:UNDEAD_PROTECTED]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:PLANT_MAT:HOLY_BOLT:WOOD:1:10:START:0]

[INTERACTION:SPELL_MEDISEPHOS_IMMUNE_CURSES]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Curse Protection]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[SYN_CLASS:CURSE_PROTECTED]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:110:200:START:0:END:2000:DWF_STRETCH:8]