item_ammo

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_BOLTS]
[NAME:bolt:bolts]
[CLASS:BOLT]
[SIZE:6]{:150}
[ATTACK:EDGE:8:740:stab:stabs:NO_SUB:200]
	[ATTACK_PREPARE_AND_RECOVER:9:4]
[ATTACK:EDGE:8:740:thrust:thrusts:NO_SUB:200]  fake
	[ATTACK_PREPARE_AND_RECOVER:9:4]
[ATTACK:EDGE:80:4:cut:cuts:NO_SUB:50]
	[ATTACK_PREPARE_AND_RECOVER:5:4]

[ITEM_AMMO:ITEM_AMMO_ARROWS]
[NAME:arrow:arrows]
[CLASS:ARROW]
[SIZE:12]{:150}
[ATTACK:EDGE:16:900:stab:stabs:NO_SUB:40]  shaft can bend on hit
	[ATTACK_PREPARE_AND_RECOVER:8:4]
[ATTACK:EDGE:8:2400:thrust:thrusts:NO_SUB:80]
	[ATTACK_PREPARE_AND_RECOVER:8:8]
[ATTACK:EDGE:80:4:cut:cuts:NO_SUB:50]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_AMMO:ITEM_AMMO_BLOWDARTS]
[NAME:blowdart:blowdarts]
[CLASS:BLOWDART]
[SIZE:20]
[ATTACK:EDGE:1:50:stick:sticks:NO_SUB:50]
	[ATTACK_PREPARE_AND_RECOVER:9:4]
[ATTACK:EDGE:1:10:scratch:scratches:NO_SUB:50]
	[ATTACK_PREPARE_AND_RECOVER:5:4]

[ITEM_AMMO:ITEM_AMMO_GREATARROWS]{+  Revision: elves needed stronger wooden arrows.}
[NAME:greatarrow:greatarrows]
[ADJECTIVE:enchanted]
[CLASS:ARROW]
[SIZE:135]
[ATTACK:EDGE:2:1000:stab:stabs:NO_SUB:1400]
	[ATTACK_PREPARE_AND_RECOVER:8:4]
[ATTACK:EDGE:2:2000:thrust:thrusts:NO_SUB:1400]
	[ATTACK_PREPARE_AND_RECOVER:8:4]