language_SYM_SPELLCRAFTS

[OBJECT:LANGUAGE]

[SYMBOL:MAGIC_ONE_KINGDOM]
	[S_WORD:MAGIC]
	[S_WORD:SORCERY]
	[S_WORD:CLAN]
	[S_WORD:SORCERER]
	[S_WORD:SANCTUM]
	[S_WORD:COUNCIL]
	[S_WORD:UNION]
	[S_WORD:CONFEDERATION]
	[S_WORD:KNOWLEDGE]
	[S_WORD:SPELL]
	[S_WORD:DOCTRINE]
	[S_WORD:ORDER GROUP]
	[S_WORD:GUILD]
	[S_WORD:ENCHANTER]
	[S_WORD:MAGICIAN]
	[S_WORD:EXALT]
	[S_WORD:LEAGUE GROUP]
	[S_WORD:JUST]
	[S_WORD:KEEPER]
	[S_WORD:GRAND]
	[S_WORD:LAW]
	[S_WORD:ORDER CONCEPT]
	[S_WORD:HARMONY]
	[S_WORD:NEUTRAL]

[SYMBOL:MAGIC_TWO_KINGDOM]
	[S_WORD:MAGIC]
	[S_WORD:SORCERY]
	[S_WORD:CLAN]
	[S_WORD:SORCERER]
	[S_WORD:SANCTUM]
	[S_WORD:SEER]
	[S_WORD:COVEN]
	[S_WORD:CULT]
	[S_WORD:SECT]
	[S_WORD:CURSE]
	[S_WORD:WITCH]
	[S_WORD:COMMUNION]
	[S_WORD:HEX]
	[S_WORD:FRAGMENT]
	[S_WORD:ENSORCEL]
	[S_WORD:CONJURER]
	[S_WORD:IMMORTAL]
	[S_WORD:FACTION]
	[S_WORD:GROUP]
	[S_WORD:MASTER]
	[S_WORD:LORD]
	[S_WORD:MIGHTY]
	[S_WORD:ETERNAL]
	[S_WORD:EVERSEEING]
	[S_WORD:GOD-FORSAKEN]
	[S_WORD:NECRO]
	[S_WORD:DEAD]
	[S_WORD:DEMON]

[SYMBOL:MAGIC_SITE]
	[S_WORD:MAGIC]
	[S_WORD:SORCERY]
	[S_WORD:WITCH]
	[S_WORD:TEMPLE]
	[S_WORD:LIBRARY]
	[S_WORD:TOWER]
	[S_WORD:SORCERY]
	[S_WORD:ABBEY]
	[S_WORD:HEARTH]
	[S_WORD:HOME]
	[S_WORD:CITY]
	[S_WORD:CITADEL]
	[S_WORD:TOWN]
	[S_WORD:FORTRESS]
	[S_WORD:HOVEL]
	[S_WORD:VAULT PLACE]
	[S_WORD:TREASURY]
	[S_WORD:PALACE]
	[S_WORD:SANCTUM]
	[S_WORD:CHAMBER]
	[S_WORD:SHRINE]
	[S_WORD:SANCTUARY]
	[S_WORD:HUT]
	[S_WORD:WARD]
	[S_WORD:GALLERY]
	[S_WORD:LABYRINTH]
	[S_WORD:MAZE]
	[S_WORD:RENOWN]
	[S_WORD:IMMORTAL]
	[S_WORD:MORTAL]
	[S_WORD:TEACH]
	[S_WORD:LEARN]
	[S_WORD:DWELLING]
	[S_WORD:HEALING]
	[S_WORD:SHIELD]