material_template_spellcrafts

[OBJECT:MATERIAL_TEMPLATE]


[MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_NAME:SOLID:pressed aether salt]
	[STATE_ADJ:SOLID:pressed aether salt]
	[STATE_NAME:POWDER:aether salt]
	[STATE_ADJ:POWDER:aether salt]
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_NAME:LIQUID:molten aether salt]
	[STATE_ADJ:LIQUID:molten aether salt]
	[STATE_COLOR:GAS:AQUA]
	[STATE_NAME:GAS:boiling aether salt]
	[STATE_ADJ:GAS:boiling aether salt]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:70]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10608]
	[MELTING_POINT:10702]
	[BOILING_POINT:10757]
	[HEATDAM_POINT:10654]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:50]
	[LIQUID_DENSITY:10]
	[MOLAR_MASS:5]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:SPELL_ENCH_METAL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:metal]
	[STATE_ADJ:ALL_SOLID:metal]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:molten metal]
	[STATE_ADJ:LIQUID:molten metal]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:boiling metal]
	[STATE_ADJ:GAS:boiling metal]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:450]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000] used average for stainless steel
	[IMPACT_FRACTURE:1080000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:860000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:520000] used stainless steel
	[SHEAR_FRACTURE:860000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:860000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IS_METAL]
	[REACTION_CLASS:ENCHANTMENT]

[MATERIAL_TEMPLATE:AETHERFLESH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_NAME:SOLID:aether]
	[STATE_ADJ:SOLID:aether]
	[STATE_NAME:POWDER:aether]
	[STATE_ADJ:POWDER:aether]
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_NAME:LIQUID:liquid aether]
	[STATE_ADJ:LIQUID:liquid aether]
	[STATE_COLOR:GAS:AQUA]
	[STATE_NAME:GAS:boiling aether]
	[STATE_ADJ:GAS:boiling aether]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1000]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10608]
	[MELTING_POINT:10702]
	[BOILING_POINT:10757]
	[HEATDAM_POINT:10654]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:50]
	[LIQUID_DENSITY:10]
	[MOLAR_MASS:5]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[MAX_EDGE:1]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:SPECIAL_WATER_SPRAY_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:ice]
	[STATE_ADJ:ALL_SOLID:ice]
	[STATE_COLOR:LIQUID:LIGHT_BLUE]
	[STATE_NAME:LIQUID:water]
	[STATE_ADJ:LIQUID:water]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:GAS:steam]
	[STATE_ADJ:GAS:steam]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:10000]
	[IGNITE_POINT:0]
	[MELTING_POINT:7500]
	[BOILING_POINT:10600]
	[HEATDAM_POINT:0]
	[COLDDAM_POINT:0]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:600]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:400]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:SPELLCRAFTS_OIL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:oil]
	[STATE_ADJ:ALL_SOLID:oilly]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:oil]
	[STATE_ADJ:LIQUID:oilly]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:oil vapor]
	[STATE_ADJ:GAS:oilly vapor]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1]
	[IGNITE_POINT:10308]
	[MELTING_POINT:9500]
	[BOILING_POINT:9700]
	[HEATDAM_POINT:10300]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:750]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:0]

[MATERIAL_TEMPLATE:SPELLCRAFTS_ELECTRICITY_TEMPLATE]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:ALL:lightning]
	[STATE_ADJ:ALL:lightning]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:1]
	[BOILING_POINT:2]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:1]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:0]

[MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_COLOR:LIQUID:GREEN-YELLOW]
	[STATE_COLOR:GAS:AQUA]
	[STATE_NAME:LIQUID:dazing vapors]
	[STATE_ADJ:LIQUID:dazing vapor]
	[STATE_NAME:GAS:dazing mist]
	[STATE_ADJ:GAS:dazing mist]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[BOILING_POINT:9001]
	[MOLAR_MASS:1]
	[SOLID_DENSITY:100]
	[LIQUID_DENSITY:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:AIR_BURST_MATERIAL]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:LIQUID:air burst]
	[STATE_ADJ:LIQUID:air burst]
	[STATE_NAME:GAS:air burst]
	[STATE_ADJ:GAS:air burst]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[BOILING_POINT:9001]
	[MOLAR_MASS:1]
	[SOLID_DENSITY:100]
	[LIQUID_DENSITY:100]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000] used bone, no data
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:SPELL_LEARNROCK_MAT]
	[STATE_COLOR:ALL:CLEAR]
	[STATE_NAME:ALL:magic essence]
	[STATE_ADJ:ALL:magic essence]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:300]
	[SPEC_HEAT:10000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10070]
	[MAT_FIXED_TEMP:10067]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[BOILING_POINT:10074]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:600]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:0]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:SPELL_BURSTROCK_MAT]
	[STATE_COLOR:ALL:CLEAR]
	[STATE_NAME:ALL:magic aura]
	[STATE_ADJ:ALL:magic aura]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:300]
	[SPEC_HEAT:10000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10000]
	[MAT_FIXED_TEMP:10007]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[BOILING_POINT:10002]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:600]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:SPELL_MAGIC_BURST]
	[CHEESE_PLANT]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[BUTCHER_SPECIAL:CHEESE:NONE]
	
[MATERIAL_TEMPLATE:SPELL_CHEESEFLESH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:cheese]
	[STATE_ADJ:ALL_SOLID:cheesy]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:melted cheese]
	[STATE_ADJ:LIQUID:melted cheesy]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10113]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10153]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:CHEESE]
	[CHEESE_CREATURE]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:CHEESE:NONE]
	
[MATERIAL_TEMPLATE:SPELL_WAX_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:magic wax]
	[STATE_ADJ:ALL_SOLID:magic wax]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:melted magic wax]
	[STATE_ADJ:LIQUID:melted magic wax]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:3400]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10113]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10153]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:960]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000] no data
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[STOCKPILE_GLOB]
	[REACTION_CLASS:WAX]
	[ITEMS_HARD]
	[DO_NOT_CLEAN_GLOB]
	[BUTCHER_SPECIAL:GLOB:NONE]